version: 1
creator: callgrind-3.6.0
pid: 1874
cmd:  make check
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 51630972
desc: Trigger: Program termination

positions: line
events: Ir
summary: 191094310


ob=(1) /lib64/ld-2.12.so
fl=(1) ???
fn=(28) malloc
0 60
cfn=(32) __libc_memalign
calls=20 0 
0 556

fn=(60) _dl_debug_initialize
0 45

fn=(74) _dl_map_object
0 143
cfn=(76) _dl_name_match_p
calls=7 0 
0 478
0 61
cfn=(54) index
calls=2 0 
0 62
0 10
cfn=(78) expand_dynamic_string_token
calls=1 0 
0 238
0 12
cfn=(80) open_verify
calls=1 0 
0 206
0 37
cfn=(86) _dl_map_object_from_fd
calls=2 0 
0 2975
0 10
cfn=(10) strlen
calls=1 0 
0 32
0 26
cfn=(104) open_path
calls=1 0 
0 769
0 16
cfn=(108) _dl_load_cache_lookup
calls=1 0 
0 1282
0 17
cfn=(80)
calls=1 0 
0 339
0 5
cfn=(116) local_strdup
calls=1 0 
0 136
0 78
cfn=(42) strcmp
calls=2 0 
0 21
0 6

fn=(90) mmap
0 54

fn=(104)
0 44
cfn=(52) mempcpy
calls=1 0 
0 35
0 68
cfn=(52)
calls=4 0 
0 85
0 16
cfn=(52)
calls=4 0 
0 92
0 44
cfn=(80)
calls=4 0 
0 188
0 101
cfn=(106) _xstat
calls=4 0 
0 49
0 47

fn=(110) _dl_sysdep_read_whole_file
0 10
cfn=(82) open
calls=1 0 
0 5
0 8
cfn=(88) _fxstat
calls=1 0 
0 10
0 8
cfn=(96) close
calls=1 0 
0 5
0 14
cfn=(90)
calls=1 0 
0 6
0 2

fn=(24) calloc
0 72
cfn=(28)
calls=8 0 
0 280

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 326
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(28)
calls=1 0 
0 28
0 140
cfn=(54)
calls=1 0 
0 43
0 4
cfn=(10)
calls=1 0 
0 64
0 8
cfn=(34) memcpy
calls=1 0 
0 27
0 170
cfn=(28)
calls=1 0 
0 28
0 10
cfn=(56) fillin_rpath
calls=1 0 
0 720
0 21

fn=(76)
0 1050
cfn=(42)
calls=150 0 
0 1057
0 1665
cfn=(42)
calls=154 0 
0 1483
0 1058

fn=(84) read
0 10

fn=(98) access
0 11

fn=(118) _dl_next_tls_modid
0 6

fn=(150) _dl_protect_relro
0 30
cfn=(92) mprotect
calls=2 0 
0 10
0 8

fn=(216) _dl_runtime_resolve
0 638
cfn=(218) _dl_fixup
calls=58 0 
0 46731
0 580

fn=(6) _dl_sysdep_start
0 334
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 96509
0 51
cfn=(10)
calls=1 0 
0 42
0 2

fn=(34)
0 498

fn=(94) memset
0 276

fn=(116)
0 5
cfn=(10)
calls=1 0 
0 64
0 3
cfn=(28)
calls=1 0 
0 28
0 9
cfn=(34)
calls=1 0 
0 27

fn=(120) _dl_receive_error
0 11
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(122) version_check_doit
calls=1 0 
0 2906
0 10

fn=(122)
0 6
cfn=(124) _dl_check_all_versions
calls=1 0 
0 2896
0 4

fn=(136) _dl_relocate_object
0 8073
cfn=(138) _dl_lookup_symbol_x
calls=94 0 
0 58213
0 1610
cfn=(150)
calls=2 0 
0 48
0 1161
cob=(3) /lib64/libc-2.12.so
cfi=(3) ???
cfn=(148) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) strcasecmp
calls=1 0 
0 59
0 62
cfn=(34)
calls=7 0 
0 126
0 8574
cfn=(138)
calls=3 0 
0 1576
0 139

fn=(142) check_match.12442
0 6010
cfn=(42)
calls=149 0 
0 12828
0 1780
cfn=(42)
calls=85 0 
0 5602
0 585

fn=(0) 0x0000000000000b00
0 2
cfn=(2) _dl_start
calls=1 0 
0 97667
0 14
cfn=(164) _dl_init
calls=1 0 
0 3137
0 3
cob=(5) /usr/bin/make
cfi=(5) ???
cfn=(208) 0x0000000000402400
calls=1 0 
0 190993487

fn=(2)
0 612
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 17
cfn=(6)
calls=1 0 
0 96984
0 30

fn=(20) _dl_new_object
0 45
cfn=(10)
calls=3 0 
0 115
0 24
cfn=(24)
calls=3 0 
0 142
0 39
cfn=(34)
calls=3 0 
0 93
0 203
cfn=(10)
calls=2 0 
0 107
0 91
cfn=(28)
calls=2 0 
0 56
0 16
cfn=(52)
calls=2 0 
0 76
0 176

fn=(38) rtld_lock_default_lock_recursive
0 10

fn=(40) rtld_lock_default_unlock_recursive
0 10

fn=(44) _dl_discover_osversion
0 15
cfn=(46) uname
calls=1 0 
0 5
0 72

fn=(52)
0 390

fn=(54)
0 225

fn=(62) _dl_debug_state
0 2

fn=(66) _dl_catch_error
0 27
cfn=(68)
calls=3 0 
0 6
0 18
cfn=(70) __sigsetjmp
calls=3 0 
0 57
0 24
cfn=(102) openaux
calls=2 0 
0 4839
cfn=(72) map_doit
calls=1 0 
0 2166
0 39

fn=(68)
0 8

fn=(132) _dl_determine_tlsoffset
0 55

fn=(8)
0 11

fn=(14)
0 24
cfn=(16) process_envvars
calls=1 0 
0 542
0 11
cfn=(20)
calls=1 0 
0 247
0 9
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 31
0 175
cfn=(42)
calls=1 0 
0 7
0 191
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 92
0 10
cfn=(48)
calls=1 0 
0 1647
0 3
cfn=(60)
calls=1 0 
0 18
0 53
cfn=(62)
calls=1 0 
0 1
0 11
cfn=(98)
calls=1 0 
0 11
0 17
cfn=(100) _dl_map_object_deps
calls=1 0 
0 6307
0 121
cfn=(120)
calls=1 0 
0 2936
0 110
cfn=(136)
calls=3 0 
0 73857
0 12
cfn=(152) _dl_add_to_slotinfo
calls=1 0 
0 24
0 29
cfn=(154) _dl_allocate_tls_init
calls=1 0 
0 128
0 7
cfn=(156) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 9
0 3
cfn=(62)
calls=1 0 
0 1
0 2
cfn=(158) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(136)
calls=1 0 
0 5790
0 98
cfn=(34)
calls=1 0 
0 63
0 8
cfn=(58) strsep
calls=1 0 
0 943
0 3
cfn=(58)
calls=1 0 
0 4
0 14
cfn=(64) do_preload
calls=1 0 
0 2250
0 20
cfn=(130) init_tls
calls=1 0 
0 598
0 2

fn=(16)
0 26
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 120
0 4
cfn=(18)
calls=2 0 
0 194
0 198

fn=(32)
0 428
cfn=(90)
calls=3 0 
0 18
0 160

fn=(58)
0 1400

fn=(72)
0 9
cfn=(74)
calls=1 0 
0 2154
0 3

fn=(80)
0 142
cfn=(82)
calls=6 0 
0 54
0 34
cfn=(84)
calls=2 0 
0 10
0 400
cfn=(112) bcmp
calls=1 0 
0 89
0 4

fn=(88)
0 30

fn=(112)
0 176

fn=(158)
0 7
cfn=(160) munmap
calls=1 0 
0 5
0 3

fn=(160)
0 5

fn=(10)
0 551

fn=(42)
0 2653
cfn=(43) strcmp'2
calls=253 0 
0 17657
0 1176

fn=(43)
0 17131
cfn=(43)
calls=2200 0 
0 87945
0 526

fn=(56)
0 19
cfn=(58)
calls=1 0 
0 449
0 3
cfn=(58)
calls=1 0 
0 4
0 8
cfn=(10)
calls=1 0 
0 54
0 37
cfn=(28)
calls=1 0 
0 28
0 10
cfn=(52)
calls=1 0 
0 35
0 73

fn=(106)
0 49

fn=(130)
0 14
cfn=(24)
calls=1 0 
0 62
0 32
cfn=(132)
calls=1 0 
0 55
0 1
cfn=(134) _dl_allocate_tls_storage
calls=1 0 
0 420
0 14

fn=(140) do_lookup_x
0 31359
cfn=(76)
calls=136 0 
0 5339
0 7395
cfn=(142)
calls=151 0 
0 26805
0 1546

fn=(152)
0 24

fn=(6160) _dl_sort_fini
0 28
cfn=(94)
calls=1 0 
0 18
0 28
cfn=(94)
calls=2 0 
0 34
0 114

fn=(4)
0 96

fn=(12)
0 17

fn=(70)
0 57

fn=(102)
0 28
cfn=(74)
calls=2 0 
0 4805
0 6

fn=(114) _dl_cache_libcmp
0 160
cfn=(115) _dl_cache_libcmp'2
calls=10 0 
0 633

fn=(115)
0 594
cfn=(115)
calls=28 0 
0 1157
0 39

fn=(126) _dl_check_map_versions
0 170
cfn=(76)
calls=7 0 
0 496
0 116
cfn=(128) match_symbol
calls=4 0 
0 641
0 12
cfn=(128)
calls=2 0 
0 312
0 324
cfn=(24)
calls=3 0 
0 111
0 635

fn=(138)
0 23983
cfn=(140)
calls=155 0 
0 72444
0 5379

fn=(6158) _dl_fini
0 22
cfn=(38)
calls=1 0 
0 2
0 68
cfn=(6160)
calls=1 0 
0 222
0 2
cfn=(40)
calls=1 0 
0 2
0 69
cob=(3)
cfi=(3)
cfn=(6196) __libc_fini
calls=1 0 
0 6
0 19
cob=(2) ???
cfi=(2) ???
cfn=(6172) 0x0000000004a226f8
calls=1 0 
0 812
cob=(2)
cfi=(2)
cfn=(6162) 0x000000000041e6d8
calls=1 0 
0 22
0 80

fn=(18)
0 314

fn=(46)
0 5

fn=(50)
0 60
cfn=(28)
calls=1 0 
0 28
0 186
cfn=(52)
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 3

fn=(82)
0 59

fn=(86)
0 34
cfn=(60)
calls=2 0 
0 18
0 10
cfn=(88)
calls=2 0 
0 20
0 95
cfn=(20)
calls=2 0 
0 936
0 375
cfn=(118)
calls=1 0 
0 6
0 280
cfn=(90)
calls=2 0 
0 12
0 102
cfn=(94)
calls=2 0 
0 145
0 68
cfn=(90)
calls=2 0 
0 12
0 566
cfn=(96)
calls=1 0 
0 5
0 2
cfn=(96)
calls=1 0 
0 5
0 22
cfn=(4)
calls=2 0 
0 48
0 30
cfn=(36)
calls=2 0 
0 84
0 38
cfn=(92)
calls=2 0 
0 10
0 12
cfn=(90)
calls=1 0 
0 6
0 34

fn=(92)
0 20

fn=(96)
0 15

fn=(100)
0 420
cfn=(54)
calls=2 0 
0 68
0 20
cfn=(66)
calls=2 0 
0 4953
0 72
cfn=(28)
calls=2 0 
0 56
0 22
cfn=(34)
calls=2 0 
0 41
0 8
cfn=(34)
calls=2 0 
0 41
0 113
cfn=(28)
calls=1 0 
0 28
0 76
cfn=(94)
calls=1 0 
0 18
0 100
cfn=(94)
calls=2 0 
0 34
0 206
cfn=(34)
calls=1 0 
0 28
0 3

fn=(156)
0 1

fn=(36)
0 21
cfn=(38)
calls=3 0 
0 6
0 68
cfn=(40)
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2223
0 10

fn=(78)
0 13
cfn=(54)
calls=1 0 
0 52
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(34)
calls=1 0 
0 52

fn=(108)
0 189
cfn=(114)
calls=9 0 
0 712
0 55
cfn=(110)
calls=1 0 
0 68
0 35
cfn=(112)
calls=1 0 
0 87
0 18
cfn=(114)
calls=1 0 
0 81
0 37

fn=(124)
0 63
cfn=(126)
calls=4 0 
0 2817
0 16

fn=(128)
0 399
cfn=(42)
calls=6 0 
0 488
0 66

fn=(134)
0 7
cfn=(32)
calls=1 0 
0 50
0 316
cfn=(24)
calls=1 0 
0 37
0 10

fn=(154)
0 45
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(94)
calls=1 0 
0 27
0 29

fn=(164)
0 92
cob=(3)
cfi=(3)
cfn=(186) _init
calls=1 0 
0 2970
0 40
cob=(2)
cfi=(2)
cfn=(166) 0x0000000004a22448
calls=1 0 
0 29
0 6

fn=(218)
0 2891
cfn=(138)
calls=58 0 
0 42017
0 1750
cob=(3)
cfi=(3)
cfn=(5046) strstr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(2156) strcpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1550) strcmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1492) memset
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(784) index
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(722) strlen
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(578) strncmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(468) rindex
calls=1 0 
0 7
0 16

ob=(2)
fl=(2)
fn=(166)
0 2
cob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(168) 0x0000000000000490
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(174) 0x0000000000000530
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(180) 0x00000000000006c0
calls=1 0 
0 11
0 2

fn=(228) 0x0000000000401d40
0 2
cob=(5)
cfi=(5)
cfn=(230) 0x000000000040242c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(236) 0x00000000004024c0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(242) 0x000000000041e6a0
calls=1 0 
0 11
0 2

fn=(6172)
0 2
cob=(4)
cfi=(4)
cfn=(6174) 0x00000000000004b0
calls=1 0 
0 808
0 2

fn=(6162)
0 2
cob=(5)
cfi=(5)
cfn=(6164) 0x0000000000402450
calls=1 0 
0 18
0 2

ob=(6) /usr/lib64/valgrind/callgrind-amd64-linux
fl=(6) /builddir/build/BUILD/valgrind-3.6.0/coregrind/m_trampoline.S
fn=(4016) vgPlain_amd64_linux_REDIR_FOR_vgettimeofday
155 1
+1 1
+1 1

ob=(5)
fl=(5)
fn=(226) 0x000000000041e5e0
0 15
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 29
0 10

fn=(484) 0x000000000041e4c0
0 12864
cob=(3)
cfi=(3)
cfn=(490) calloc
calls=402 0 
0 123243
0 8442

fn=(758) 0x0000000000405b30
0 15741
cob=(3)
cfi=(3)
cfn=(786) __strchr_sse42
calls=583 0 
0 9384
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 669
cob=(3)
cfi=(3)
cfn=(786)
calls=223 0 
0 5997
0 3756
cfn=(794) 0x00000000004052f0
calls=223 0 
0 23414
0 4973
cfn=(794)
calls=583 0 
0 34397
0 10220
cob=(3)
cfi=(3)
cfn=(724) __strlen_sse42
calls=583 0 
0 9551
0 2332
cfn=(794)
calls=583 0 
0 67637
0 2504
cfn=(937) 0x000000000040a1a0'2
calls=2 0 
0 136
cfn=(936) 0x000000000040a1a0
calls=221 0 
0 18724
0 1338
cob=(3)
cfi=(3)
cfn=(786)
calls=223 0 
0 5809
0 1561
cfn=(972) 0x0000000000411aa0
calls=223 0 
0 15120
0 1784
cfn=(972)
calls=223 0 
0 15120
0 2899
cfn=(728) 0x000000000041c430
calls=223 0 
0 61438
0 2208
cob=(3)
cfi=(3)
cfn=(724)
calls=192 0 
0 3768
0 768
cfn=(794)
calls=192 0 
0 28448
0 960
cob=(3)
cfi=(3)
cfn=(352) free
calls=192 0 
0 23839
0 779
cfn=(768) 0x0000000000405280
calls=583 0 
0 119016
0 1742
cfn=(3048) 0x0000000000405bf0
calls=60 0 
0 33729
cfn=(3049) 0x0000000000405bf0'2
calls=132 0 
0 316879
0 4603
cfn=(762) 0x0000000000405b10
calls=6 0 
0 26606
0 1190

fn=(759) 0x0000000000405b30'2
0 9396
cob=(3)
cfi=(3)
cfn=(786)
calls=348 0 
0 5468
0 474
cob=(3)
cfi=(3)
cfn=(786)
calls=158 0 
0 4197
0 2466
cfn=(794)
calls=158 0 
0 21030
0 3068
cfn=(794)
calls=348 0 
0 20532
0 6200
cob=(3)
cfi=(3)
cfn=(724)
calls=348 0 
0 5651
0 1392
cfn=(794)
calls=348 0 
0 38526
0 1644
cfn=(936)
calls=158 0 
0 13831
0 948
cob=(3)
cfi=(3)
cfn=(786)
calls=158 0 
0 4042
0 1106
cfn=(972)
calls=158 0 
0 10494
0 1264
cfn=(972)
calls=158 0 
0 10494
0 2054
cfn=(728)
calls=158 0 
0 43851
0 1696
cob=(3)
cfi=(3)
cfn=(724)
calls=152 0 
0 2916
0 608
cfn=(794)
calls=152 0 
0 21357
0 756
cob=(3)
cfi=(3)
cfn=(352)
calls=150 0 
0 19455
0 506
cfn=(768)
calls=348 0 
0 82968
0 1146
cfn=(3049)
calls=150 0 
0 134736
0 3440

fn=(762)
0 270
cob=(3)
cfi=(3)
cfn=(786)
calls=10 0 
0 206
0 42
cob=(3)
cfi=(3)
cfn=(786)
calls=14 0 
0 316
0 156
cfn=(794)
calls=14 0 
0 770
0 126
cfn=(794)
calls=10 0 
0 590
0 216
cob=(3)
cfi=(3)
cfn=(724)
calls=10 0 
0 153
0 40
cfn=(794)
calls=10 0 
0 662
0 104
cfn=(936)
calls=14 0 
0 5650
0 84
cob=(3)
cfi=(3)
cfn=(786)
calls=12 0 
0 312
0 84
cfn=(972)
calls=12 0 
0 630
0 96
cfn=(972)
calls=12 0 
0 630
0 156
cfn=(728)
calls=12 0 
0 6344
0 87
cob=(3)
cfi=(3)
cfn=(724)
calls=6 0 
0 90
0 24
cfn=(794)
calls=6 0 
0 576
0 30
cob=(3)
cfi=(3)
cfn=(352)
calls=6 0 
0 638
0 20
cfn=(768)
calls=10 0 
0 1716
0 38
cfn=(3048)
calls=6 0 
0 12892
0 62

fn=(1144) 0x0000000000405e60
0 9269070

fn=(1436) 0x00000000004044a0
0 51535

fn=(1544) 0x0000000000405f30
0 102378
cob=(3)
cfi=(3)
cfn=(1552) __strcmp_sse42
calls=34126 0 
0 1260317
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 812

fn=(1764) 0x00000000004043e0
0 532397

fn=(2070) 0x00000000004153c0
0 18
cfn=(660) 0x00000000004120f0
calls=1 0 
0 169
0 17
cfn=(2074) 0x0000000000413b80
calls=1 0 
0 2107
0 4089
cfn=(2074)
calls=1363 0 
0 780237
0 13060
cob=(3)
cfi=(3)
cfn=(724)
calls=1172 0 
0 39031
0 10832
cob=(3)
cfi=(3)
cfn=(2158) 0x0000000000133020
calls=876 0 
0 60000
0 12
cob=(3)
cfi=(3)
cfn=(2158)
calls=4 0 
0 1152
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 1760
cfn=(2174) 0x0000000000412990
calls=880 0 
0 496654
0 5280
cfn=(1354) 0x0000000000413350
calls=880 0 
0 390746
0 2327
cob=(3)
cfi=(3)
cfn=(952) __ctype_b_loc
calls=189 0 
0 945
0 1382
cob=(3)
cfi=(3)
cfn=(952)
calls=691 0 
0 3455
0 115507
cfn=(1090) 0x000000000041cbb0
calls=631 0 
0 1117636
0 3366
cfn=(756) 0x0000000000405ba0
calls=60 0 
0 120400
0 5374
cob=(3)
cfi=(3)
cfn=(352)
calls=3 0 
0 287
0 8
cfn=(660)
calls=4 0 
0 1175
0 6458
cob=(3)
cfi=(3)
cfn=(682) memmove
calls=292 0 
0 57336
0 23932
cfn=(2368) 0x0000000000414080
calls=689 0 
0 24282
0 3053
cfn=(2798) 0x0000000000414970
calls=1 0 
0 756
0 6
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 116
0 2
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 116
0 672
cfn=(1344) 0x00000000004136d0
calls=60 0 
0 65219
0 180
cfn=(1434) 0x0000000000412e10
calls=60 0 
0 145885
0 180
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 6993
0 120
cfn=(3148) 0x0000000000412c60
calls=60 0 
0 360
0 194
cfn=(2798)
calls=1 0 
0 1696
0 660
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 4845
0 360
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 5040
0 360
cfn=(1933) 0x0000000000416fd0'2
calls=60 0 
0 119879666
0 360
cfn=(3238) 0x0000000000412c20
calls=60 0 
0 720
0 516
cfn=(2248) 0x0000000000412090
calls=2 0 
0 1238
0 3926
cfn=(2798)
calls=208 0 
0 431515
0 2100
cfn=(1354)
calls=210 0 
0 111528
0 1050
cfn=(2174)
calls=210 0 
0 16930
0 840
cfn=(2560) 0x00000000004151b0
calls=210 0 
0 80035
0 3364
cfn=(764) 0x0000000000405380
calls=210 0 
0 164779
0 3150
cfn=(1354)
calls=420 0 
0 74886
0 1680
cfn=(2560)
calls=210 0 
0 9240
0 1050
cob=(3)
cfi=(3)
cfn=(724)
calls=210 0 
0 3860
0 1470
cfn=(764)
calls=210 0 
0 48272
0 4410
cfn=(1354)
calls=420 0 
0 74676
0 2520
cfn=(1012) 0x0000000000411d20
calls=210 0 
0 3360
0 2100
cfn=(1344)
calls=210 0 
0 226180
0 630
cfn=(1434)
calls=210 0 
0 506283
0 4160
cfn=(2560)
calls=34 0 
0 1394
0 528
cfn=(2560)
calls=176 0 
0 48593
0 776
cfn=(2560)
calls=20 0 
0 3484
0 780
cfn=(2560)
calls=156 0 
0 7636
0 1612
cfn=(1354)
calls=210 0 
0 49776
0 1260
cob=(3)
cfi=(3)
cfn=(786)
calls=210 0 
0 7143
0 14681
cfn=(2730) 0x0000000000407e20
calls=210 0 
0 7518
0 2913
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 14
0 3374
cob=(3)
cfi=(3)
cfn=(724)
calls=1024 0 
0 15360
0 5120
cob=(3)
cfi=(3)
cfn=(580) __strncmp_sse42
calls=1024 0 
0 29696
0 9136
cfn=(640) 0x000000000041c5e0
calls=1 0 
0 762
0 1236
cfn=(764)
calls=176 0 
0 530186
0 1760
cfn=(1354)
calls=176 0 
0 111523
0 2428
cfn=(1170) 0x00000000004121d0
calls=172 0 
0 25969
0 1032
cfn=(672) 0x0000000000412210
calls=172 0 
0 51476
0 606
cob=(3)
cfi=(3)
cfn=(580)
calls=15 0 
0 806
0 144
cob=(3)
cfi=(3)
cfn=(580)
calls=6 0 
0 174
0 7690
cfn=(794)
calls=176 0 
0 27080
0 704

fn=(2071) 0x00000000004153c0'2
0 1080
cfn=(660)
calls=60 0 
0 15870
0 1020
cfn=(2074)
calls=60 0 
0 2331720
0 43698
cfn=(2074)
calls=14566 0 
0 4867685
0 124081
cob=(3)
cfi=(3)
cfn=(724)
calls=7313 0 
0 224168
0 80203
cob=(3)
cfi=(3)
cfn=(2158)
calls=7253 0 
0 359617
0 180
cob=(3)
cfi=(3)
cfn=(2158)
calls=60 0 
0 190293
0 14626
cfn=(2174)
calls=7313 0 
0 4560683
0 43878
cfn=(1354)
calls=7313 0 
0 7743706
0 14743
cob=(3)
cfi=(3)
cfn=(952)
calls=39 0 
0 195
0 14548
cob=(3)
cfi=(3)
cfn=(952)
calls=7274 0 
0 36370
0 3894357
cfn=(1090)
calls=7274 0 
0 8564922
0 80323
cfn=(660)
calls=60 0 
0 10903
0 182138
cfn=(2368)
calls=7274 0 
0 240042
0 29750
cfn=(2798)
calls=21 0 
0 27970
0 360
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 7428
0 120
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 7304
0 131262
cfn=(2798)
calls=7253 0 
0 12792456
0 72740
cfn=(1354)
calls=7274 0 
0 9586527
0 36370
cfn=(2174)
calls=7274 0 
0 4559474
0 29096
cfn=(2560)
calls=7274 0 
0 5980603
0 58192
cfn=(764)
calls=7274 0 
0 2224438
0 109110
cfn=(1354)
calls=14548 0 
0 4359292
0 58192
cfn=(2560)
calls=7274 0 
0 320056
0 36370
cob=(3)
cfi=(3)
cfn=(724)
calls=7274 0 
0 162492
0 50918
cfn=(764)
calls=7274 0 
0 1643479
0 152754
cfn=(1354)
calls=14548 0 
0 4352018
0 87288
cfn=(1012)
calls=7274 0 
0 116384
0 72740
cfn=(1344)
calls=7274 0 
0 8899220
0 21822
cfn=(1434)
calls=7274 0 
0 18467274
0 174471
cfn=(2560)
calls=7253 0 
0 297373
0 63
cfn=(2560)
calls=21 0 
0 6507
0 43665
cfn=(2560)
calls=21 0 
0 5383
0 43686
cfn=(1354)
calls=7274 0 
0 4029694
0 43644
cob=(3)
cfi=(3)
cfn=(786)
calls=7274 0 
0 256457
0 521292
cfn=(2730)
calls=7274 0 
0 95087
0 123826
cfn=(764)
calls=21 0 
0 624265
0 210
cfn=(1354)
calls=21 0 
0 3710562
0 14817
cfn=(1170)
calls=21 0 
0 3197
0 126
cfn=(672)
calls=21 0 
0 418033
0 69
cob=(3)
cfi=(3)
cfn=(580)
calls=1 0 
0 55
0 412566
cfn=(794)
calls=21 0 
0 485077
0 84

fn=(2074)
0 367770
cob=(3)
cfi=(3)
cfn=(2082) fgets
calls=15990 0 
0 3587574
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 35340
cob=(3)
cfi=(3)
cfn=(2082)
calls=7068 0 
0 1957759
0 92110
cob=(3)
cfi=(3)
cfn=(724)
calls=22997 0 
0 485787
0 507070
cfn=(2248)
calls=137 0 
0 99811
0 79070
cob=(3)
cfi=(3)
cfn=(2126) ferror
calls=15929 0 
0 557515
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 122
cob=(3)
cfi=(3)
cfn=(2126)
calls=61 0 
0 2135
0 208114

fn=(2730)
0 60069
cob=(3)
cfi=(3)
cfn=(952)
calls=197 0 
0 985
0 41551

fn=(4056) 0x0000000000412130
0 444
cfn=(660)
calls=62 0 
0 6386
0 310
cob=(3)
cfi=(3)
cfn=(682)
calls=62 0 
0 4216
0 583

fn=(4092) 0x000000000040d8f0
0 226
cfn=(5756) 0x000000000040ce30
calls=1 0 
0 11
0 9
cfn=(6034) 0x000000000040cc30
calls=1 0 
0 5065
0 1
cfn=(5794) 0x000000000040ce00
calls=1 0 
0 40
0 64
cfn=(4664) 0x0000000000417fb0
calls=1 0 
0 43
0 75
cfn=(5350) 0x0000000000419f60
calls=1 0 
0 2
0 7
cfn=(5358) 0x000000000040ce40
calls=1 0 
0 6482
0 1
cfn=(5794)
calls=1 0 
0 40
0 11
cob=(3)
cfi=(3)
cfn=(5838) wait
calls=2 0 
0 28
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 770
0 11
cfn=(5910) 0x000000000040d7f0
calls=1 0 
0 85278
0 3
cfn=(2038) 0x00000000004071b0
calls=1 0 
0 544
0 7
cfn=(6082) 0x000000000040ec30
calls=1 0 
0 13753

fn=(4140) 0x000000000040bf60
0 1781
cfn=(4144) 0x000000000040ab20
calls=137 0 
0 18003750
0 1507
cfn=(1444) 0x0000000000402a00
calls=137 0 
0 4659
0 548

fn=(4446) 0x000000000040a9c0
0 46616
cob=(3)
cfi=(3)
cfn=(352)
calls=2560 0 
0 214470
0 7680
cob=(3)
cfi=(3)
cfn=(352)
calls=2560 0 
0 215030
0 22802

fn=(5660) 0x000000000041de50
0 3
cfn=(524) 0x000000000041dd50
calls=1 0 
0 185
0 11

fn=(5684) 0x0000000000412280
0 864
cob=(3)
cfi=(3)
cfn=(724)
calls=48 0 
0 720
0 426
cob=(3)
cfi=(3)
cfn=(724)
calls=45 0 
0 1148
0 180
cfn=(660)
calls=45 0 
0 9441
0 9
cfn=(660)
calls=3 0 
0 664
0 921
cob=(3)
cfi=(3)
cfn=(724)
calls=48 0 
0 729
0 558
cob=(3)
cfi=(3)
cfn=(682)
calls=45 0 
0 7409
0 285
cob=(3)
cfi=(3)
cfn=(682)
calls=48 0 
0 1488
0 240
cob=(3)
cfi=(3)
cfn=(682)
calls=48 0 
0 3262
0 48

fn=(5778) 0x0000000000405ed0
0 18

fn=(6164)
0 18

fn=(236)
0 6

fn=(570) 0x0000000000409970
0 81
cob=(3)
cfi=(3)
cfn=(580)
calls=4 0 
0 174
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 812
0 9

fn=(734) 0x000000000041de20
0 43520
cfn=(524)
calls=21760 0 
0 18991327
0 134213

fn=(764)
0 483113
cob=(3)
cfi=(3)
cfn=(786)
calls=14968 0 
0 344169
0 1182
cob=(3)
cfi=(3)
cfn=(786)
calls=197 0 
0 88954
0 183
cob=(3)
cfi=(3)
cfn=(786)
calls=61 0 
0 1487
0 46044
cfn=(794)
calls=61 0 
0 4402
0 107187
cfn=(794)
calls=7681 0 
0 453179
0 29936
cfn=(794)
calls=7484 0 
0 441556
0 242884
cob=(3)
cfi=(3)
cfn=(724)
calls=15165 0 
0 340607
0 60660
cfn=(794)
calls=15165 0 
0 1916890
0 30696
cfn=(936)
calls=61 0 
0 5177
0 366
cob=(3)
cfi=(3)
cfn=(786)
calls=61 0 
0 1612
0 427
cfn=(972)
calls=61 0 
0 5316
0 488
cfn=(972)
calls=61 0 
0 5316
0 793
cfn=(728)
calls=61 0 
0 20982
0 462
cob=(3)
cfi=(3)
cfn=(724)
calls=33 0 
0 1795
0 132
cfn=(794)
calls=33 0 
0 13574
0 165
cob=(3)
cfi=(3)
cfn=(352)
calls=33 0 
0 11658
0 7537
cfn=(768)
calls=7484 0 
0 44904
0 15067
cfn=(3048)
calls=33 0 
0 506407
0 112

fn=(1354)
0 34957275
cob=(3)
cfi=(3)
cfn=(952)
calls=18103 0 
0 90515
0 11525034

fn=(1566) 0x000000000041cc60
0 12
cob=(3)
cfi=(3)
cfn=(1572) __sprintf_chk
calls=1 0 
0 610
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 923
0 9
cfn=(640)
calls=1 0 
0 1059
0 13
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 908
0 9
cfn=(640)
calls=1 0 
0 1204
0 9
cfn=(640)
calls=1 0 
0 185
0 17
cfn=(640)
calls=1 0 
0 1113
0 13
cfn=(640)
calls=1 0 
0 830
0 9
cfn=(640)
calls=1 0 
0 930
0 9
cfn=(640)
calls=1 0 
0 988
0 9
cfn=(640)
calls=1 0 
0 930
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 917
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 961
0 9
cfn=(640)
calls=1 0 
0 917
0 7
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 79
0 6
cfn=(628) 0x0000000000412060
calls=1 0 
0 147
0 2

fn=(1718) 0x0000000000417370
0 15
cfn=(640)
calls=1 0 
0 1230
0 8
cfn=(756)
calls=1 0 
0 1023
0 8
cfn=(1734) 0x0000000000411d90
calls=1 0 
0 34
0 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 102
0 17
cfn=(1750) 0x0000000000405150
calls=3 0 
0 98293
0 11
cfn=(1932) 0x0000000000416fd0
calls=1 0 
0 126175754
0 9

fn=(1750)
0 29256
cfn=(1444)
calls=2438 0 
0 84746
0 12190
cob=(3)
cfi=(3)
cfn=(470) __strrchr_sse42
calls=2438 0 
0 59595
0 40228
cob=(3)
cfi=(3)
cfn=(682)
calls=2351 0 
0 185673
0 9404
cfn=(1760) 0x0000000000404a90
calls=2351 0 
0 1504015
0 22203
cfn=(1760)
calls=87 0 
0 144323
0 87

fn=(1882) 0x0000000000404530
0 37176
cob=(3)
cfi=(3)
cfn=(1552)
calls=636 0 
0 21713
0 8181

fn=(1886) 0x0000000000404470
0 554376

fn=(3246) 0x000000000041b2b0
0 2
cob=(3)
cfi=(3)
cfn=(1552)
calls=2 0 
0 78

fn=(3472) 0x000000000041aa70
0 22
cob=(3)
cfi=(3)
cfn=(724)
calls=4 0 
0 60
0 87
cfn=(3496) 0x000000000041a930
calls=4 0 
0 4328
0 26
cfn=(3496)
calls=2 0 
0 2657
0 20
cob=(3)
cfi=(3)
cfn=(724)
calls=4 0 
0 60
0 24
cob=(3)
cfi=(3)
cfn=(682)
calls=4 0 
0 166
0 108
cob=(3)
cfi=(3)
cfn=(682)
calls=12 0 
0 570
0 24
cfn=(2038)
calls=12 0 
0 3898
0 51
cfn=(3496)
calls=3 0 
0 3804
0 128
cob=(3)
cfi=(3)
cfn=(724)
calls=16 0 
0 240
0 138
cob=(3)
cfi=(3)
cfn=(1552)
calls=2 0 
0 91
0 245

fn=(3962) 0x0000000000417850
0 1562
cfn=(1444)
calls=142 0 
0 4818
0 4261
cfn=(3968) 0x0000000000417600
calls=142 0 
0 10934
0 1706
cfn=(4008) 0x00000000004068f0
calls=1 0 
0 941
0 8

fn=(3976) 0x0000000000406800
0 4147

fn=(230)
0 6

fn=(242)
0 11

fn=(508) 0x00000000004044d0
0 7
cfn=(484)
calls=1 0 
0 500
0 39
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 447
0 21

fn=(642) 0x000000000041b4e0
0 156514

fn=(660)
0 440209
cob=(3)
cfi=(3)
cfn=(326) malloc
calls=62887 0 
0 6935984
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 251548

fn=(1788) 0x0000000000404390
0 24

fn=(1934) 0x000000000041b4c0
0 732
cfn=(524)
calls=61 0 
0 25390
0 2487
cob=(3)
cfi=(3)
cfn=(348) memcpy
calls=61 0 
0 2637
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 610
cfn=(548) 0x000000000041e2e0
calls=61 0 
0 1708
0 64
cfn=(660)
calls=1 0 
0 344
0 193
cob=(3)
cfi=(3)
cfn=(724)
calls=61 0 
0 1198
0 244

fn=(2798)
0 337113
cob=(3)
cfi=(3)
cfn=(352)
calls=7540 0 
0 633155
0 82940
cfn=(2818) 0x0000000000413a50
calls=7540 0 
0 4069684
0 145576
cfn=(1140) 0x0000000000407070
calls=7540 0 
0 6772458
0 161890
cob=(3)
cfi=(3)
cfn=(724)
calls=4845 0 
0 107798
0 33084
cob=(3)
cfi=(3)
cfn=(352)
calls=6852 0 
0 575533
0 59692
cob=(3)
cfi=(3)
cfn=(1552)
calls=12 0 
0 319
0 73325
cfn=(2910) 0x0000000000411c90
calls=1 0 
0 9135
0 90904
cfn=(660)
calls=159 0 
0 30037
0 1908
cfn=(672)
calls=159 0 
0 69206
0 636

fn=(2922) 0x0000000000411b10
0 8446188

fn=(3308) 0x0000000000407230
0 19162
cfn=(3316) 0x0000000000406950
calls=193 0 
0 29306849
0 17109
cfn=(2918) 0x0000000000411bb0
calls=7879 0 
0 5351448
0 55300
cfn=(2038)
calls=7900 0 
0 6761900
0 23742
cfn=(1140)
calls=21 0 
0 16588
0 14737
cfn=(2914) 0x0000000000411c60
calls=21 0 
0 8818
0 344
cfn=(2914)
calls=172 0 
0 4274650
0 1984

fn=(3722) 0x000000000041a7c0
0 90
cfn=(660)
calls=9 0 
0 927
0 27
cfn=(660)
calls=9 0 
0 927
0 27
cfn=(660)
calls=9 0 
0 927
0 27
cfn=(660)
calls=9 0 
0 927
0 81
cob=(3)
cfi=(3)
cfn=(724)
calls=9 0 
0 135
0 36
cfn=(672)
calls=9 0 
0 1512
0 45
cfn=(2818)
calls=9 0 
0 542
0 126
cfn=(1344)
calls=9 0 
0 5853
0 27
cfn=(1434)
calls=9 0 
0 16719
0 36
cfn=(3532) 0x000000000041a2f0
calls=9 0 
0 8424
0 45
cfn=(660)
calls=9 0 
0 927
0 54
cfn=(628)
calls=9 0 
0 1577
0 90

fn=(3768) 0x000000000041ae50
0 404
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 84
0 5
cfn=(660)
calls=1 0 
0 103
0 4
cfn=(660)
calls=1 0 
0 103
0 14
cob=(3)
cfi=(3)
cfn=(682)
calls=2 0 
0 92
0 3
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 43
0 15
cfn=(1760)
calls=3 0 
0 1130
0 63
cob=(3)
cfi=(3)
cfn=(724)
calls=16 0 
0 240
0 64
cob=(3)
cfi=(3)
cfn=(470)
calls=16 0 
0 262
0 76
cob=(3)
cfi=(3)
cfn=(786)
calls=3 0 
0 42
0 273
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 84

fn=(3842) 0x000000000041dc50
0 12
cfn=(762)
calls=1 0 
0 2484
0 6
cfn=(762)
calls=1 0 
0 2055
0 5

fn=(4054) 0x0000000000419750
0 26
cfn=(4056)
calls=2 0 
0 11939
0 268
cfn=(4084) 0x000000000040e060
calls=2 0 
0 12
0 8
cfn=(4092)
calls=2 0 
0 50
0 1364
cfn=(4110) 0x00000000004184c0
calls=62 0 
0 18326292
0 3907
cob=(3)
cfi=(3)
cfn=(352)
calls=61 0 
0 5124
0 138

fn=(4376) 0x0000000000404ee0
0 33280
cob=(3)
cfi=(3)
cfn=(470)
calls=2560 0 
0 62484
0 42260
cob=(3)
cfi=(3)
cfn=(682)
calls=2470 0 
0 194310
0 9880
cfn=(1762) 0x0000000000404830
calls=2470 0 
0 529102
0 14585
cob=(3)
cfi=(3)
cfn=(724)
calls=1399 0 
0 26445
0 5596
cfn=(734)
calls=1399 0 
0 766346
0 31013
cfn=(1762)
calls=90 0 
0 9630
0 180

fn=(4528) 0x000000000041df20
0 51500

fn=(4544) 0x000000000041e240
0 60250

fn=(5064) 0x00000000004040e0
0 10
cob=(3)
cfi=(3)
cfn=(952)
calls=1 0 
0 5
0 19
cfn=(4218) 0x000000000041d0e0
calls=1 0 
0 69
0 2
cfn=(5082) 0x00000000004039a0
calls=1 0 
0 10293
0 16
cfn=(4084)
calls=1 0 
0 6
0 3
cfn=(4092)
calls=1 0 
0 25
0 2
cfn=(4986) 0x0000000000403750
calls=1 0 
0 20
0 4
cfn=(660)
calls=1 0 
0 174
0 16
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 14
0 9
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 14
0 18
cob=(3)
cfi=(3)
cfn=(786)
calls=6 0 
0 146
0 1085
cfn=(756)
calls=2 0 
0 20367
0 16
cfn=(660)
calls=1 0 
0 203
0 53
cfn=(5348) 0x000000000040d420
calls=1 0 
0 83210
0 11
cfn=(4092)
calls=1 0 
0 112396

fn=(5348)
0 10
cfn=(5350)
calls=1 0 
0 2
0 12
cfn=(5358)
calls=1 0 
0 83125
0 19
cfn=(5794)
calls=1 0 
0 40
0 2

fn=(6148) 0x0000000000412740
0 3
cob=(3)
cfi=(3)
cfn=(2126)
calls=1 0 
0 35
0 3
cob=(3)
cfi=(3)
cfn=(3210) fclose@@GLIBC_2.2.5
calls=1 0 
0 311
0 6

fn=(522) 0x000000000041e400
0 1995
cfn=(524)
calls=285 0 
0 139487
0 1995
cfn=(548)
calls=285 0 
0 99821
0 2280

fn=(938) 0x0000000000408260
0 13634
cfn=(734)
calls=2 0 
0 320
0 1120
cob=(3)
cfi=(3)
cfn=(952)
calls=456 0 
0 2280
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 901
0 5066

fn=(972)
0 63120

fn=(1444)
0 127266
cob=(3)
cfi=(3)
cfn=(786)
calls=21211 0 
0 457658
0 212110

fn=(1932)
0 14
cfn=(1934)
calls=1 0 
0 1385
0 16
cfn=(1980) 0x00000000004148e0
calls=1 0 
0 3210
0 3
cob=(3)
cfi=(3)
cfn=(1290) __errno_location
calls=1 0 
0 3
0 7
cfn=(1170)
calls=1 0 
0 186
0 7
cfn=(2038)
calls=1 0 
0 143
0 24
cfn=(708) 0x000000000041c8a0
calls=1 0 
0 1693
0 3
cfn=(660)
calls=1 0 
0 377
0 10
cfn=(2070)
calls=1 0 
0 126167524
0 4
cob=(3)
cfi=(3)
cfn=(3210)
calls=1 0 
0 396
0 2
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 128
0 14
cfn=(628)
calls=1 0 
0 224
0 2
cfn=(1140)
calls=1 0 
0 376
0 3

fn=(1933)
0 840
cfn=(1934)
calls=60 0 
0 35009
0 840
cfn=(1980)
calls=60 0 
0 41244
0 180
cob=(3)
cfi=(3)
cfn=(1290)
calls=60 0 
0 180
0 420
cfn=(1170)
calls=60 0 
0 7062
0 420
cfn=(2038)
calls=60 0 
0 41449
0 1440
cfn=(708)
calls=60 0 
0 220284
0 180
cfn=(660)
calls=60 0 
0 17302
0 600
cfn=(2071)
calls=60 0 
0 119404757
0 240
cob=(3)
cfi=(3)
cfn=(3210)
calls=60 0 
0 23827
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 803
0 120
cob=(3)
cfi=(3)
cfn=(352)
calls=60 0 
0 7240
0 840
cfn=(628)
calls=60 0 
0 13029
0 120
cfn=(1140)
calls=60 0 
0 61060
0 180

fn=(1980)
0 549
cob=(3)
cfi=(3)
cfn=(1986) open
calls=61 0 
0 427
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 754
0 366
cob=(3)
cfi=(3)
cfn=(1996) fdopen@@GLIBC_2.2.5
calls=61 0 
0 38292
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 488
cob=(3)
cfi=(3)
cfn=(1808) fcntl
calls=61 0 
0 1586
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 778
0 427

fn=(2368)
0 263418
cob=(3)
cfi=(3)
cfn=(580)
calls=21 0 
0 609
0 297

fn=(3048)
0 3226
cfn=(757) 0x0000000000405ba0'2
calls=66 0 
0 43593
cfn=(756)
calls=35 0 
0 505820
0 1426

fn=(3049)
0 9024
cfn=(757)
calls=282 0 
0 438643
0 3948

fn=(3248) 0x000000000041b060
0 782

fn=(3302) 0x0000000000407570
0 9
cfn=(2038)
calls=1 0 
0 188
0 5
cfn=(3308)
calls=1 0 
0 11496
0 7
cfn=(3354) 0x000000000041dfd0
calls=1 0 
0 10242
0 8298
cfn=(3308)
calls=798 0 
0 45841135
0 4793
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 116
0 2
cfn=(2038)
calls=1 0 
0 188
0 21
cfn=(2038)
calls=1 0 
0 262
0 4
cfn=(2038)
calls=1 0 
0 559
0 865
cfn=(2038)
calls=1 0 
0 524
0 4
cfn=(2038)
calls=1 0 
0 498
0 5
cfn=(2038)
calls=1 0 
0 684
0 4
cfn=(2038)
calls=1 0 
0 404
0 4
cfn=(2038)
calls=1 0 
0 132
0 4
cfn=(2038)
calls=1 0 
0 598
0 11

fn=(3496)
0 153
cob=(3)
cfi=(3)
cfn=(724)
calls=9 0 
0 135
0 27
cfn=(660)
calls=9 0 
0 927
0 54
cob=(3)
cfi=(3)
cfn=(682)
calls=9 0 
0 399
0 36
cfn=(660)
calls=9 0 
0 927
0 118
cob=(3)
cfi=(3)
cfn=(724)
calls=5 0 
0 75
0 20
cfn=(660)
calls=5 0 
0 515
0 35
cob=(3)
cfi=(3)
cfn=(682)
calls=5 0 
0 215
0 5
cfn=(1170)
calls=5 0 
0 565
0 40
cfn=(3510) 0x000000000041a5d0
calls=5 0 
0 3407
0 24
cfn=(3510)
calls=4 0 
0 3022
0 90

fn=(3716) 0x00000000004041e0
0 12
cfn=(3722)
calls=1 0 
0 3240
0 12
cfn=(3722)
calls=3 0 
0 14945
0 16
cfn=(3722)
calls=1 0 
0 3937
0 16
cfn=(3722)
calls=4 0 
0 17986
0 12

fn=(3880) 0x0000000000405db0
0 66
cob=(3)
cfi=(3)
cfn=(682)
calls=2 0 
0 146
0 8
cfn=(756)
calls=2 0 
0 2417
0 2

fn=(3942) 0x0000000000419f40
0 1

fn=(4008)
0 6
cob=(3)
cfi=(3)
cfn=(4014) gettimeofday
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 882
0 9
cfn=(3976)
calls=1 0 
0 29
0 3

fn=(4280) 0x000000000040aa30
0 30720
cob=(3)
cfi=(3)
cfn=(952)
calls=5120 0 
0 25600
0 204713

fn=(5382) 0x000000000040c080
0 38
cob=(3)
cfi=(3)
cfn=(952)
calls=2 0 
0 10
0 32
cob=(3)
cfi=(3)
cfn=(1552)
calls=2 0 
0 44
0 18
cob=(3)
cfi=(3)
cfn=(724)
calls=2 0 
0 36
0 8
cfn=(660)
calls=2 0 
0 365
0 6
cfn=(660)
calls=2 0 
0 284
0 465
cob=(3)
cfi=(3)
cfn=(786)
calls=39 0 
0 663
0 1116
cfn=(1012)
calls=2 0 
0 56
0 2
cfn=(1012)
calls=1 0 
0 28
0 57

fn=(5984) error
0 17
cfn=(5504) 0x000000000040e720
calls=1 0 
0 13
0 13
cob=(3)
cfi=(3)
cfn=(5518) __vfprintf_chk
calls=1 0 
0 1165
0 3
cob=(3)
cfi=(3)
cfn=(5532) putc
calls=1 0 
0 176
0 2
cob=(3)
cfi=(3)
cfn=(5548) fflush
calls=1 0 
0 54
0 13
cob=(3)
cfi=(3)
cfn=(5990) __fprintf_chk
calls=1 0 
0 819
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 915
0 1

fn=(6094) 0x0000000000406a10
0 10270

fn=(260) 0x000000000040ff80
0 8
cob=(3)
cfi=(3)
cfn=(268) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 834
0 9
cob=(3)
cfi=(3)
cfn=(278) setrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 834
0 6

fn=(500) 0x000000000041b290
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1019
0 21

fn=(588) 0x0000000000407960
0 622

fn=(614) 0x0000000000411cc0
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1019
0 21

fn=(794)
0 532325
cfn=(2248)
calls=51 0 
0 21610
0 357
cob=(3)
cfi=(3)
cfn=(682)
calls=51 0 
0 62667
0 165985
cob=(3)
cfi=(3)
cfn=(682)
calls=33197 0 
0 2584017
0 232736

fn=(1030) 0x000000000040f010
0 1006
cob=(3)
cfi=(3)
cfn=(1074) getopt_long
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 909
0 24
cfn=(1086) 0x000000000040ee10
calls=1 0 
0 2499
0 14

fn=(1090)
0 134395
cfn=(1096) 0x000000000041ba00
calls=7905 0 
0 8862763
0 3
cfn=(1096)
calls=1 0 
0 132
0 19601
cfn=(708)
calls=421 0 
0 561219
0 1263
cob=(3)
cfi=(3)
cfn=(352)
calls=421 0 
0 47994
0 55344

fn=(1920) 0x0000000000404520
0 15768
cob=(3)
cfi=(3)
cfn=(1552)
calls=5256 0 
0 125907

fn=(2560)
0 158543
cob=(3)
cfi=(3)
cfn=(952)
calls=22649 0 
0 113245
0 6488516

fn=(2914)
0 1350
cfn=(2918)
calls=225 0 
0 4270844
0 1350
cob=(3)
cfi=(3)
cfn=(352)
calls=225 0 
0 18895

fn=(4084)
0 18

fn=(4566) 0x0000000000404fe0
0 3250
cob=(3)
cfi=(3)
cfn=(470)
calls=250 0 
0 5964
0 4082
cob=(3)
cfi=(3)
cfn=(682)
calls=238 0 
0 17274
0 952
cfn=(1762)
calls=238 0 
0 42724
0 1988
cfn=(660)
calls=250 0 
0 25750
0 750
cfn=(628)
calls=250 0 
0 44733
0 750
cob=(3)
cfi=(3)
cfn=(724)
calls=250 0 
0 4722
0 1500
cfn=(522)
calls=250 0 
0 238167
0 2274
cfn=(1762)
calls=12 0 
0 1284
0 24

fn=(4664)
0 5760

fn=(5376) 0x000000000040c930
0 32
cfn=(756)
calls=2 0 
0 4024
0 8
cfn=(756)
calls=2 0 
0 2395
0 16
cfn=(5382)
calls=2 0 
0 3228
0 6
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 228
0 4
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 254
0 18

fn=(5500) 0x0000000000412870
0 34
cfn=(5504)
calls=2 0 
0 26
0 30
cob=(3)
cfi=(3)
cfn=(5518)
calls=2 0 
0 2591
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 915
0 6
cob=(3)
cfi=(3)
cfn=(5532)
calls=2 0 
0 362
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 819
0 4
cob=(3)
cfi=(3)
cfn=(5548)
calls=2 0 
0 108
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 802
0 8

fn=(5756)
0 12
cob=(3)
cfi=(3)
cfn=(5762) sigprocmask
calls=3 0 
0 21
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 866

fn=(478) 0x0000000000411ae0
0 1

fn=(482) 0x000000000041bc60
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1138
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 21

fn=(526) 0x00000000004078e0
0 2677

fn=(736) 0x000000000041bee0
0 5680
cob=(3)
cfi=(3)
cfn=(580)
calls=563 0 
0 18873
0 294

fn=(768)
0 51488
cfn=(660)
calls=938 0 
0 192426
0 4690

fn=(1096)
0 7356023
cfn=(1012)
calls=421 0 
0 6736
0 1684
cob=(3)
cfi=(3)
cfn=(952)
calls=421 0 
0 2105
0 7157
cfn=(1012)
calls=421 0 
0 8452
0 4210
cob=(3)
cfi=(3)
cfn=(682)
calls=421 0 
0 34495
0 1684
cfn=(756)
calls=421 0 
0 194496
0 1245853

fn=(1128) 0x000000000040ece0
0 12
cfn=(524)
calls=1 0 
0 91
0 13
cfn=(660)
calls=1 0 
0 196
0 32
cfn=(548)
calls=1 0 
0 28
0 14
cfn=(628)
calls=1 0 
0 252
0 3

fn=(1528) 0x0000000000404250
0 12
cfn=(1140)
calls=1 0 
0 343
0 44
cfn=(1140)
calls=44 0 
0 19059
0 409
cfn=(660)
calls=45 0 
0 9135
0 270

fn=(2248)
0 2291
cob=(3)
cfi=(3)
cfn=(1466) realloc
calls=251 0 
0 130569
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 837
0 1028
cob=(3)
cfi=(3)
cfn=(326)
calls=4 0 
0 713
0 4

fn=(2910)
0 96
cfn=(2914)
calls=31 0 
0 8688
0 2
cfn=(2914)
calls=1 0 
0 283
0 66

fn=(3316)
0 1930
cfn=(1344)
calls=193 0 
0 9864450
0 579
cfn=(1434)
calls=193 0 
0 19438153
0 1737

fn=(3902) 0x00000000004081c0
0 60

fn=(4540) 0x000000000041e2a0
0 1018
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 218
0 500
cob=(3)
cfi=(3)
cfn=(352)
calls=250 0 
0 28935
0 1258
cfn=(4544)
calls=250 0 
0 60250
0 250

fn=(4786) 0x0000000000419b60
0 69
cfn=(4111) 0x00000000004184c0'2
calls=3 0 
0 9028589
0 54

fn=(4787) 0x0000000000419b60'2
0 4508
cfn=(4111)
calls=196 0 
0 9803771
0 5275

fn=(5594) 0x000000000041c0e0
0 18
cfn=(484)
calls=1 0 
0 1111
0 1409
cfn=(524)
calls=49 0 
0 6174
0 13854
cfn=(5660)
calls=1 0 
0 199
0 3
cfn=(660)
calls=1 0 
0 101
0 205
cfn=(3048)
calls=2 0 
0 1037
0 10
cfn=(5684)
calls=2 0 
0 956
0 10
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 228
0 6430
cfn=(5684)
calls=46 0 
0 27436
0 186
cfn=(660)
calls=1 0 
0 203
0 10
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 904
0 4
cfn=(4540)
calls=1 0 
0 129
0 7344
cfn=(548)
calls=49 0 
0 1372
0 49

fn=(5794)
0 12
cob=(3)
cfi=(3)
cfn=(394) sigemptyset
calls=3 0 
0 66
0 12
cob=(3)
cfi=(3)
cfn=(5762)
calls=3 0 
0 21
0 9

fn=(6082)
0 17
cfn=(6090) 0x0000000000419f50
calls=1 0 
0 1
0 2
cfn=(6094)
calls=1 0 
0 10270
0 5
cfn=(6122) 0x000000000040eb10
calls=1 0 
0 13
0 4
cob=(3)
cfi=(3)
cfn=(6136) chdir
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 2
cfn=(5504)
calls=1 0 
0 13
0 2
cob=(3)
cfi=(3)
cfn=(6146) exit
calls=1 0 
0 1862
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 771

fn=(286) 0x000000000041e670
0 6
cob=(3)
cfi=(3)
cfn=(222) __cxa_atexit
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 891

fn=(504) 0x0000000000405f10
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1019
0 21

fn=(514) 0x0000000000407a40
0 7
cfn=(484)
calls=1 0 
0 404
0 22
cfn=(522)
calls=1 0 
0 169
0 136
cfn=(522)
calls=34 0 
0 7242
0 76

fn=(756)
0 4123
cfn=(758)
calls=589 0 
0 879852
0 3534

fn=(757)
0 2436
cfn=(759)
calls=348 0 
0 477712
0 2088

fn=(1086)
0 20
cfn=(1090)
calls=1 0 
0 156
0 17
cfn=(1128)
calls=1 0 
0 641
0 8
cfn=(728)
calls=1 0 
0 218
0 11
cfn=(640)
calls=1 0 
0 1208
0 4
cfn=(1170)
calls=1 0 
0 213
0 3

fn=(1170)
0 780
cfn=(660)
calls=260 0 
0 34592
0 1820

fn=(1234) 0x000000000041b550
0 28836

fn=(1262) 0x0000000000413120
0 12
cfn=(660)
calls=1 0 
0 203
0 10
cob=(3)
cfi=(3)
cfn=(1272) _xstat
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 803
0 12
cob=(3)
cfi=(3)
cfn=(1272)
calls=3 0 
0 34
0 9
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 947
0 40
cfn=(708)
calls=2 0 
0 2736
0 9
cfn=(708)
calls=1 0 
0 1349
0 15
cob=(3)
cfi=(3)
cfn=(724)
calls=3 0 
0 54
0 64

fn=(1696) 0x0000000000404170
0 13
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 114
cob=(3)
cfi=(3)
cfn=(724)
calls=57 0 
0 930
0 580
cfn=(640)
calls=58 0 
0 62042
0 178

fn=(1762)
0 52510
cfn=(524)
calls=5251 0 
0 897094
0 68263
cob=(3)
cfi=(3)
cfn=(724)
calls=18 0 
0 291
0 54
cfn=(660)
calls=18 0 
0 1954
0 72
cfn=(672)
calls=18 0 
0 3981
0 90
cfn=(548)
calls=18 0 
0 504
0 90
cob=(3)
cfi=(3)
cfn=(1272)
calls=18 0 
0 228
0 48
cob=(3)
cfi=(3)
cfn=(1290)
calls=12 0 
0 36
0 102
cfn=(524)
calls=6 0 
0 228
0 48
cfn=(660)
calls=6 0 
0 1003
0 54
cfn=(548)
calls=6 0 
0 168
0 6
cob=(3)
cfi=(3)
cfn=(1290)
calls=6 0 
0 18
0 30
cob=(3)
cfi=(3)
cfn=(1804) opendir
calls=6 0 
0 31794
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 810
0 54
cfn=(484)
calls=6 0 
0 2924
0 30

fn=(1834) 0x0000000000404440
0 816704

fn=(1940) 0x000000000041b030
0 22396

fn=(2818)
0 4070226

fn=(3968)
0 2130
cob=(3)
cfi=(3)
cfn=(1272)
calls=142 0 
0 1420
0 2698
cfn=(3976)
calls=142 0 
0 4118
0 568

fn=(4110)
0 5375
cfn=(4786)
calls=2 0 
0 7770136
0 5
cfn=(4786)
calls=1 0 
0 1258576
0 2476
cfn=(3962)
calls=2 0 
0 323
0 1110
cfn=(4140)
calls=60 0 
0 9283122
0 1516
cfn=(4664)
calls=61 0 
0 2440
0 1213

fn=(4111)
0 17547
cfn=(4787)
calls=176 0 
0 7763127
0 100
cfn=(4787)
calls=20 0 
0 2050427
0 16369
cfn=(4986)
calls=1 0 
0 2295
0 6
cfn=(4664)
calls=1 0 
0 37
0 242
cfn=(3962)
calls=79 0 
0 12865
0 5202
cfn=(4140)
calls=77 0 
0 8729123
0 1958
cfn=(4664)
calls=81 0 
0 3240
0 569
cfn=(5064)
calls=1 0 
0 228206
0 1047

fn=(4144)
0 9065
cfn=(660)
calls=137 0 
0 28792
0 140902
cob=(3)
cfi=(3)
cfn=(786)
calls=2142 0 
0 29988
0 5022
cob=(3)
cfi=(3)
cfn=(580)
calls=18 0 
0 144
0 5658
cob=(3)
cfi=(3)
cfn=(1552)
calls=12 0 
0 324
0 17965
cob=(3)
cfi=(3)
cfn=(580)
calls=119 0 
0 952
0 2371
cfn=(4218)
calls=137 0 
0 94655
0 71739
cob=(3)
cfi=(3)
cfn=(4274) __strncpy_chk
calls=1185 0 
0 167570
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 899
0 17775
cfn=(4280)
calls=1185 0 
0 88218
0 45880
cfn=(1344)
calls=1185 0 
0 981495
0 3555
cfn=(1434)
calls=1185 0 
0 2224192
0 29511
cob=(3)
cfi=(3)
cfn=(724)
calls=1071 0 
0 18962
0 3213
cfn=(660)
calls=1071 0 
0 110313
0 5355
cob=(3)
cfi=(3)
cfn=(682)
calls=1071 0 
0 84159
0 2142
cob=(3)
cfi=(3)
cfn=(724)
calls=1071 0 
0 18962
0 5355
cob=(3)
cfi=(3)
cfn=(682)
calls=1071 0 
0 134875
0 2142
cob=(3)
cfi=(3)
cfn=(352)
calls=1071 0 
0 89964
0 15291
cfn=(4280)
calls=1185 0 
0 28440
0 28440
cfn=(4376)
calls=1185 0 
0 872026
0 20145
cob=(3)
cfi=(3)
cfn=(682)
calls=1185 0 
0 42962
0 5925
cob=(3)
cfi=(3)
cfn=(682)
calls=1185 0 
0 116204
0 10665
cob=(3)
cfi=(3)
cfn=(682)
calls=1185 0 
0 38502
0 21419
cfn=(2038)
calls=1185 0 
0 1002062
0 4740
cfn=(1750)
calls=1185 0 
0 1173381
0 7110
cfn=(4430) 0x000000000041d7c0
calls=1185 0 
0 23700
0 7110
cfn=(4446)
calls=1185 0 
0 232100
0 10364
cfn=(4446)
calls=137 0 
0 1918
0 274
cob=(3)
cfi=(3)
cfn=(352)
calls=137 0 
0 15618
0 1918
cfn=(1444)
calls=137 0 
0 4659
0 685
cob=(3)
cfi=(3)
cfn=(470)
calls=137 0 
0 3166
0 16317
cfn=(4145) 0x000000000040ab20'2
calls=250 0 
0 9269822
0 1750
cfn=(4526) 0x000000000041c080
calls=250 0 
0 187735
0 500
cfn=(4566)
calls=250 0 
0 396188
0 500

fn=(4145)
0 17320
cfn=(660)
calls=250 0 
0 48330
0 254342
cob=(3)
cfi=(3)
cfn=(786)
calls=3808 0 
0 53312
0 8060
cob=(3)
cfi=(3)
cfn=(580)
calls=12 0 
0 96
0 15454
cob=(3)
cfi=(3)
cfn=(1552)
calls=375 0 
0 9514
0 28565
cob=(3)
cfi=(3)
cfn=(580)
calls=238 0 
0 1904
0 16101
cfn=(4218)
calls=250 0 
0 185048
0 92604
cob=(3)
cfi=(3)
cfn=(4274)
calls=1375 0 
0 211935
0 20625
cfn=(4280)
calls=1375 0 
0 111375
0 63250
cfn=(1344)
calls=1375 0 
0 1182514
0 4125
cfn=(1434)
calls=1375 0 
0 2724705
0 34309
cob=(3)
cfi=(3)
cfn=(724)
calls=1309 0 
0 23910
0 3927
cfn=(660)
calls=1309 0 
0 135122
0 6545
cob=(3)
cfi=(3)
cfn=(682)
calls=1309 0 
0 102861
0 2618
cob=(3)
cfi=(3)
cfn=(724)
calls=1309 0 
0 23910
0 6545
cob=(3)
cfi=(3)
cfn=(682)
calls=1309 0 
0 174448
0 2618
cob=(3)
cfi=(3)
cfn=(352)
calls=1309 0 
0 109956
0 17809
cfn=(4280)
calls=1375 0 
0 33000
0 33000
cfn=(4376)
calls=1375 0 
0 853085
0 22625
cob=(3)
cfi=(3)
cfn=(682)
calls=1375 0 
0 59500
0 6875
cob=(3)
cfi=(3)
cfn=(682)
calls=1375 0 
0 154698
0 12375
cob=(3)
cfi=(3)
cfn=(682)
calls=1375 0 
0 41125
0 23875
cfn=(2038)
calls=1250 0 
0 1129746
0 5000
cfn=(1750)
calls=1250 0 
0 820046
0 7500
cfn=(4430)
calls=1250 0 
0 25000
0 3500
cfn=(4446)
calls=125 0 
0 24465
0 5000
cfn=(4446)
calls=1250 0 
0 244615
0 15125
cfn=(4446)
calls=250 0 
0 3500
0 500
cob=(3)
cfi=(3)
cfn=(352)
calls=250 0 
0 28860
0 3500
cfn=(1444)
calls=250 0 
0 8610
0 1250
cob=(3)
cfi=(3)
cfn=(470)
calls=250 0 
0 5964
0 3726

fn=(4218)
0 9468
cfn=(4219) 0x000000000041d0e0'2
calls=78 0 
0 9910
0 4111
cfn=(4240) 0x000000000041bf10
calls=387 0 
0 17731
0 3329
cfn=(660)
calls=387 0 
0 39932
0 1161
cfn=(660)
calls=387 0 
0 54379
0 2709
cfn=(484)
calls=387 0 
0 136268
0 774

fn=(4219)
0 4342
cfn=(4219)
calls=95 0 
0 6636
0 1511
cfn=(4240)
calls=5 0 
0 210
0 191
cfn=(660)
calls=5 0 
0 711
0 15
cfn=(660)
calls=5 0 
0 866
0 35
cfn=(484)
calls=5 0 
0 2019
0 10

fn=(4240)
0 4312
cob=(3)
cfi=(3)
cfn=(724)
calls=392 0 
0 7357
0 6272

fn=(5082)
0 14
cfn=(1444)
calls=1 0 
0 30
0 30
cfn=(640)
calls=1 0 
0 586
0 9
cfn=(640)
calls=1 0 
0 951
0 9
cfn=(640)
calls=1 0 
0 849
0 9
cfn=(640)
calls=1 0 
0 790
0 11
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 19
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 61
0 15
cfn=(1444)
calls=1 0 
0 30
0 4
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 15
cfn=(640)
calls=1 0 
0 922
0 2
cfn=(5182) 0x0000000000413a70
calls=1 0 
0 1613
0 27
cfn=(1444)
calls=1 0 
0 30
0 4
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 9
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 61
0 11
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 61
0 21
cfn=(640)
calls=1 0 
0 836
0 13
cfn=(640)
calls=1 0 
0 944
0 12
cfn=(640)
calls=1 0 
0 972
0 24
cfn=(2248)
calls=1 0 
0 178
0 10
cfn=(2248)
calls=1 0 
0 257
0 8
cfn=(2248)
calls=1 0 
0 231
0 5
cfn=(1444)
calls=1 0 
0 30
0 6
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 3
cfn=(1140)
calls=1 0 
0 191
0 7
cob=(3)
cfi=(3)
cfn=(724)
calls=4 0 
0 60
0 48
cob=(3)
cfi=(3)
cfn=(580)
calls=4 0 
0 138
0 67

fn=(5350)
0 4

fn=(5910)
0 23
cfn=(5984)
calls=1 0 
0 3191
0 4
cob=(3)
cfi=(3)
cfn=(5922) dcgettext
calls=1 0 
0 81201
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 858
0 1

fn=(6122)
0 13

fn=(208)
0 11
cob=(3)
cfi=(3)
cfn=(220) (below main)
calls=1 0 
0 190992513
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 963

fn=(258) 0x000000000040fff0
0 15
cfn=(260)
calls=1 0 
0 1701
0 2
cfn=(286)
calls=1 0 
0 959
0 5
cob=(3)
cfi=(3)
cfn=(300) setlocale
calls=1 0 
0 89419
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 835
0 3
cob=(3)
cfi=(3)
cfn=(376) bindtextdomain
calls=1 0 
0 374
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 946
0 2
cob=(3)
cfi=(3)
cfn=(386) textdomain
calls=1 0 
0 383
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 850
0 2
cob=(3)
cfi=(3)
cfn=(394)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 883
0 3
cob=(3)
cfi=(3)
cfn=(402) signal
calls=1 0 
0 157
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 850
0 5
cob=(3)
cfi=(3)
cfn=(416) sigaddset
calls=1 0 
0 13
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 843
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(456) setvbuf
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 810
0 6
cfn=(478)
calls=1 0 
0 1
0 1
cfn=(482)
calls=1 0 
0 1983
0 1
cfn=(500)
calls=1 0 
0 1078
0 1
cfn=(504)
calls=1 0 
0 1078
0 2
cfn=(508)
calls=1 0 
0 1014
0 1
cfn=(514)
calls=1 0 
0 8056
0 1
cfn=(614)
calls=1 0 
0 1078
0 3
cob=(3)
cfi=(3)
cfn=(622) getcwd
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 4
cfn=(628)
calls=1 0 
0 1155
0 11
cfn=(640)
calls=1 0 
0 2637
0 10
cfn=(640)
calls=1 0 
0 1075
0 7
cfn=(708)
calls=1 0 
0 4219
0 7
cfn=(708)
calls=1 0 
0 1731
0 7
cfn=(708)
calls=1 0 
0 1904
0 2690
cfn=(640)
calls=46 0 
0 53109
0 785
cfn=(926) 0x000000000040f690
calls=1 0 
0 2019
0 4
cfn=(1030)
calls=1 0 
0 4896
0 32
cfn=(640)
calls=1 0 
0 1204
0 9
cfn=(640)
calls=1 0 
0 968
0 87
cfn=(628)
calls=1 0 
0 269
0 5
cob=(3)
cfi=(3)
cfn=(470)
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 9
cfn=(728)
calls=1 0 
0 324
0 16
cfn=(1262)
calls=1 0 
0 6310
0 11
cfn=(640)
calls=1 0 
0 1004
0 11
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 27
0 7
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 1
cfn=(1338) 0x00000000004042d0
calls=1 0 
0 70495
0 1
cfn=(1528)
calls=1 0 
0 29272
0 2
cfn=(1566)
calls=1 0 
0 19305
0 3
cfn=(1646) 0x000000000040f8a0
calls=1 0 
0 2732
0 1
cfn=(1696)
calls=1 0 
0 63872
0 2
cfn=(1140)
calls=1 0 
0 403
0 10
cfn=(640)
calls=1 0 
0 1283
0 7
cfn=(1718)
calls=1 0 
0 126276508
0 4
cfn=(926)
calls=1 0 
0 966
0 12
cfn=(1646)
calls=1 0 
0 1563
0 1
cfn=(3302)
calls=1 0 
0 45881062
0 1
cfn=(3472)
calls=1 0 
0 16747
0 2
cfn=(3716)
calls=1 0 
0 40176
0 1
cfn=(3768)
calls=1 0 
0 3104
0 1
cfn=(3842)
calls=1 0 
0 4562
0 9
cfn=(3942)
calls=1 0 
0 1
0 868
cfn=(2248)
calls=61 0 
0 11986
0 676
cfn=(1646)
calls=1 0 
0 1576
0 3
cfn=(4054)
calls=1 0 
0 17090149
0 10
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 114
0 3
cfn=(1646)
calls=1 0 
0 1563
0 17
cfn=(4054)
calls=1 0 
0 1258979
0 122
cfn=(3962)
calls=61 0 
0 11042
0 65

fn=(548)
0 26
cfn=(1834)
calls=2 0 
0 474
0 44
cfn=(1882)
calls=1 0 
0 5
0 8
cfn=(1886)
calls=1 0 
0 347
0 38035
cob=(3)
cfi=(3)
cfn=(490)
calls=2 0 
0 4484
0 1746
cfn=(524)
calls=242 0 
0 83158
0 1262
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 232
0 21128

fn=(1140)
0 92040
cfn=(524)
calls=7670 0 
0 6453145
0 113416
cfn=(660)
calls=817 0 
0 162453
0 26144
cfn=(548)
calls=817 0 
0 22876
0 817

fn=(1338)
0 4
cfn=(1140)
calls=1 0 
0 413
0 11
cfn=(1344)
calls=1 0 
0 21642
0 3
cfn=(1434)
calls=1 0 
0 47329
0 10
cfn=(640)
calls=1 0 
0 1080
0 3

fn=(1344)
0 294144
cfn=(672)
calls=18103 0 
0 4543564
0 90515
cfn=(660)
calls=18103 0 
0 2331675
0 108618
cfn=(1012)
calls=18103 0 
0 350800
0 20614
cfn=(1012)
calls=10307 0 
0 164912
0 276567
cfn=(1354)
calls=18103 0 
0 11977890
0 250673
cob=(3)
cfi=(3)
cfn=(724)
calls=2823 0 
0 50527
0 217597
cob=(3)
cfi=(3)
cfn=(724)
calls=18103 0 
0 387973
0 180504

fn=(1434)
0 133991
cfn=(1436)
calls=10307 0 
0 51535
0 178256
cfn=(1444)
calls=18103 0 
0 689422
0 144824
cob=(3)
cfi=(3)
cfn=(1460) glob
calls=18103 0 
0 29204576
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 755
0 434472
cob=(3)
cfi=(3)
cfn=(1508) globfree
calls=18103 0 
0 3425434
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 827
0 36206
cob=(3)
cfi=(3)
cfn=(352)
calls=18103 0 
0 1520502
0 36206
cob=(3)
cfi=(3)
cfn=(352)
calls=18103 0 
0 1519847
0 54309
cfn=(660)
calls=18103 0 
0 1880307
0 108618
cfn=(628)
calls=18103 0 
0 3678084
0 261496
cob=(3)
cfi=(3)
cfn=(492) __GI_memset
calls=10503 0 
0 199557
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 10503

fn=(2038)
0 112602
cfn=(734)
calls=5850 0 
0 5232768
0 18276
cfn=(734)
calls=4569 0 
0 3559295
0 20838

fn=(2174)
0 125416
cob=(3)
cfi=(3)
cfn=(786)
calls=15677 0 
0 365227
0 8482064
cfn=(1012)
calls=13231 0 
0 264720
0 52924
cob=(3)
cfi=(3)
cfn=(952)
calls=13231 0 
0 66155
0 277235

fn=(3148)
0 360

fn=(5358)
0 14
fi=(3)
cfn=(5772) 0x000000000040d0c4
calls=2 0 
0 471
0 72
cob=(3)
cfi=(3)
cfn=(952)
calls=4 0 
0 20
0 68
cfn=(5376)
calls=2 0 
0 10213
0 44
cfn=(5500)
calls=2 0 
0 5705
0 30
cob=(3)
cfi=(3)
cfn=(5548)
calls=2 0 
0 108
0 4
cob=(3)
cfi=(3)
cfn=(5548)
calls=2 0 
0 108
0 46
cfn=(5756)
calls=2 0 
0 888
0 10
cob=(3)
cfi=(3)
cfn=(5770) vfork
calls=2 0 
0 18
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 18
cob=(3)
cfi=(3)
cfn=(5574) pipe
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 762
0 4
cob=(3)
cfi=(3)
cfn=(5584) close
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 6
cob=(3)
cfi=(3)
cfn=(1808)
calls=1 0 
0 26
0 3
cfn=(5594)
calls=1 0 
0 69382
0 3

fn=(5504)
0 52

fn=(5772)
0 22
cfn=(5778)
calls=2 0 
0 18
0 6
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 158
0 4
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 255
0 8

fn=(6034)
0 31
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 114
0 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 114
0 10
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 79
0 9
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 84
0 96
cob=(3)
cfi=(3)
cfn=(352)
calls=48 0 
0 4169
0 150
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 114
0 2
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 84
0 5

fn=(524)
0 471705
cfn=(5188) 0x0000000000412b80
calls=1 0 
0 74
cfn=(2922)
calls=8104 0 
0 8446188
cfn=(1940)
calls=61 0 
0 22396
cfn=(1834)
calls=3490 0 
0 816230
cfn=(1788)
calls=6 0 
0 24
cfn=(1764)
calls=5251 0 
0 532397
cfn=(1144)
calls=18090 0 
0 9269070
cfn=(642)
calls=1245 0 
0 156514
cfn=(526)
calls=37 0 
0 2677
0 952421
cfn=(3246)
calls=2 0 
0 80
cfn=(1920)
calls=5256 0 
0 141675
cfn=(1882)
calls=8816 0 
0 67065
cfn=(1544)
calls=34126 0 
0 1363507
cfn=(736)
calls=857 0 
0 24847
cfn=(570)
calls=13 0 
0 1076
0 251901
cfn=(4858) 0x0000000000404410
calls=23 0 
0 2001
cfn=(3248)
calls=2 0 
0 782
cfn=(1886)
calls=2267 0 
0 554029
cfn=(1554) 0x0000000000405e90
calls=7195 0 
0 3315895
cfn=(1234)
calls=208 0 
0 28836
cfn=(588)
calls=10 0 
0 622
0 406248

fn=(628)
0 38124
cob=(3)
cfi=(3)
cfn=(362) strdup
calls=19062 0 
0 3865753
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 827
0 76248

fn=(640)
0 13356
cfn=(524)
calls=636 0 
0 129815
0 6978
cob=(3)
cfi=(3)
cfn=(352)
calls=84 0 
0 9495
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 755
0 168
cfn=(628)
calls=84 0 
0 84833
0 8913
cfn=(660)
calls=551 0 
0 123248
0 2204
cfn=(672)
calls=551 0 
0 166721
0 3306
cfn=(548)
calls=551 0 
0 15428
0 1102
cfn=(628)
calls=551 0 
0 156649
0 74271

fn=(672)
0 193570
cfn=(660)
calls=19357 0 
0 2284058
0 154856
cob=(3)
cfi=(3)
cfn=(682)
calls=19357 0 
0 2565940
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 811
0 154856

fn=(708)
0 14200
cob=(3)
cfi=(3)
cfn=(724)
calls=67 0 
0 1197
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 805
0 201
cfn=(728)
calls=67 0 
0 18236
0 548
cob=(3)
cfi=(3)
cfn=(724)
calls=2 0 
0 33
0 320
cob=(3)
cfi=(3)
cfn=(724)
calls=64 0 
0 10393
0 198
cob=(3)
cfi=(3)
cfn=(724)
calls=66 0 
0 1276
0 990
cob=(3)
cfi=(3)
cfn=(682)
calls=66 0 
0 27083
0 594
cob=(3)
cfi=(3)
cfn=(682)
calls=66 0 
0 9229
0 4936
cob=(3)
cfi=(3)
cfn=(724)
calls=487 0 
0 7722
0 4383
cfn=(640)
calls=487 0 
0 640309
0 6036
cob=(3)
cfi=(3)
cfn=(352)
calls=64 0 
0 8107
0 384
cfn=(756)
calls=64 0 
0 36567
0 258
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 18
0 9
cfn=(640)
calls=1 0 
0 1101
0 2

fn=(728)
0 9825
cfn=(734)
calls=559 0 
0 134268
0 7300

fn=(926)
0 52
cob=(3)
cfi=(3)
cfn=(682)
calls=2 0 
0 158
0 12
cfn=(762)
calls=2 0 
0 2665
0 4
cfn=(1012)
calls=2 0 
0 32
0 6
cob=(3)
cfi=(3)
cfn=(724)
calls=2 0 
0 30
0 26

fn=(936)
0 9988
cfn=(938)
calls=454 0 
0 23259
0 1822
cfn=(1012)
calls=2 0 
0 40
0 272
cfn=(3902)
calls=2 0 
0 60
0 24
cob=(3)
cfi=(3)
cfn=(352)
calls=2 0 
0 256
0 5012
cfn=(3880)
calls=2 0 
0 2639
0 10

fn=(937)
0 44
cfn=(938)
calls=2 0 
0 62
0 30

fn=(1012)
0 149925
cob=(3)
cfi=(3)
cfn=(952)
calls=49975 0 
0 249875
0 515736

fn=(1554)
0 3315895

fn=(1646)
0 1482
cob=(3)
cfi=(3)
cfn=(492)
calls=4 0 
0 84
0 48
cfn=(640)
calls=4 0 
0 2385
0 787
cfn=(640)
calls=4 0 
0 2571
0 77

fn=(1734)
0 8
cfn=(1012)
calls=1 0 
0 16
0 10

fn=(1760)
0 37071
cob=(3)
cfi=(3)
cfn=(1290)
calls=6 0 
0 18
0 54
cob=(3)
cfi=(3)
cfn=(1854) readdir
calls=6 0 
0 51938
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 818
0 966
cob=(3)
cfi=(3)
cfn=(1854)
calls=322 0 
0 12380
0 1014
cob=(3)
cfi=(3)
cfn=(1904) closedir
calls=6 0 
0 803
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 818
0 25797
cob=(3)
cfi=(3)
cfn=(724)
calls=1277 0 
0 24135
0 5108
cfn=(734)
calls=1277 0 
0 697611
0 4175
cob=(3)
cfi=(3)
cfn=(724)
calls=322 0 
0 5813
0 2254
cfn=(524)
calls=322 0 
0 102058
0 966
cfn=(660)
calls=322 0 
0 58018
0 1610
cfn=(672)
calls=322 0 
0 98832
0 2576
cfn=(548)
calls=322 0 
0 9016
0 2814
cob=(3)
cfi=(3)
cfn=(1552)
calls=112 0 
0 5750
0 7547
cfn=(1762)
calls=2441 0 
0 479744
0 9764

fn=(2918)
0 89144
cfn=(734)
calls=8104 0 
0 8778452
0 40520
cob=(3)
cfi=(3)
cfn=(352)
calls=8104 0 
0 681760
0 32416

fn=(3238)
0 720

fn=(3354)
0 9368
cfn=(660)
calls=1 0 
0 870
0 4

fn=(3510)
0 135
cfn=(660)
calls=9 0 
0 927
0 63
cfn=(660)
calls=9 0 
0 927
0 36
cfn=(660)
calls=9 0 
0 927
0 135
cob=(3)
cfi=(3)
cfn=(724)
calls=9 0 
0 135
0 234
cfn=(3532)
calls=9 0 
0 2793
0 117

fn=(3532)
0 3978
cob=(3)
cfi=(3)
cfn=(1552)
calls=136 0 
0 3822
0 899
cob=(3)
cfi=(3)
cfn=(1552)
calls=4 0 
0 99
0 2419

fn=(4430)
0 48700

fn=(4526)
0 1250
cfn=(4528)
calls=250 0 
0 51500
0 750
cfn=(4540)
calls=250 0 
0 92185
0 500
cob=(3)
cfi=(3)
cfn=(352)
calls=250 0 
0 19800
0 750
cob=(3)
cfi=(3)
cfn=(352)
calls=250 0 
0 21000

fn=(4858)
0 2001

fn=(4986)
0 43
cfn=(660)
calls=1 0 
0 103
0 15
cob=(3)
cfi=(3)
cfn=(786)
calls=2 0 
0 56
0 32
cfn=(672)
calls=2 0 
0 766
0 25
cfn=(2248)
calls=1 0 
0 131
0 6
cfn=(660)
calls=1 0 
0 103
0 6
cob=(3)
cfi=(3)
cfn=(952)
calls=1 0 
0 5
0 72
cob=(3)
cfi=(3)
cfn=(5048) __strstr_sse42
calls=2 0 
0 120
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 808
0 24

fn=(5182)
0 13
cfn=(484)
calls=1 0 
0 1323
0 8
cfn=(524)
calls=1 0 
0 108
0 6
cfn=(4540)
calls=1 0 
0 115
0 9
cfn=(548)
calls=1 0 
0 28
0 3

fn=(5188)
0 74

fn=(5840) 0x000000000040cc00
0 14

fn=(6090)
0 1

ob=(3)
fl=(3)
fn=(144)
0 3
cfn=(146) __init_cpu_features
calls=1 0 
0 52
0 4

fn=(278)
0 5

fn=(302) __GI_strcmp
0 6025

fn=(308) __GI_strncmp
0 472

fn=(316) sysconf
0 348
cfn=(318) getpagesize
calls=12 0 
0 72
0 24

fn=(330) ptmalloc_init
0 38
cfn=(318)
calls=1 0 
0 6
0 24
cfn=(334) __linkin_atfork
calls=1 0 
0 9
0 301
cfn=(332) _dl_addr
calls=1 0 
0 59422
0 27

fn=(340) __default_morecore
0 16
cfn=(342) sbrk
calls=8 0 
0 308
0 40

fn=(356) __open_nocancel
0 411

fn=(490)
0 15133
cfn=(336) _int_malloc
calls=409 0 
0 72674
0 13936
cfn=(492)
calls=409 0 
0 30217
0 409

fn=(492)
0 229858

fn=(820) _wordcopy_fwd_aligned
0 616042

fn=(1460)
0 669811
cfn=(192) __GI_strrchr
calls=18103 0 
0 1378863
0 468587
cfn=(346) mempcpy
calls=15847 0 
0 620095
0 8460745
cfn=(1470) qsort
calls=18103 0 
0 1593064
0 144824
cfn=(1462) glob_in_dir
calls=18103 0 
0 10087037
0 325909
cfn=(3128) prefix_array
calls=15847 0 
0 5423947
0 31694

fn=(1580) _IO_str_init_static_internal
0 45
cfn=(1582) _IO_setb
calls=3 0 
0 51
0 60

fn=(1806) __alloc_dir
0 120
cfn=(326)
calls=6 0 
0 31447
0 87
cfn=(1808)
calls=1 0 
0 26
0 6

fn=(1808)
0 3224

fn=(1904)
0 30
cfn=(352)
calls=6 0 
0 725
0 18
cfn=(1906) __close_nocancel
calls=6 0 
0 30

fn=(1986)
0 122
cfn=(356)
calls=61 0 
0 305

fn=(1996)
0 1830
cfn=(1808)
calls=61 0 
0 1586
0 671
cfn=(326)
calls=61 0 
0 9927
0 854
cfn=(1576) _IO_no_init
calls=61 0 
0 3477
0 244
cfn=(1998) _IO_file_init@@GLIBC_2.2.5
calls=61 0 
0 5490
0 183
cfn=(2002) _IO_file_attach@@GLIBC_2.2.5
calls=61 0 
0 13054
0 976

fn=(2002)
0 1586
cfn=(2004) _IO_file_seekoff@@GLIBC_2.2.5
calls=61 0 
0 11224
0 244

fn=(4274)
0 379505

fn=(5574)
0 5

fn=(5926) __current_locale_name
0 10

fn=(5930) __GI_stpcpy
0 1371

fn=(6136)
0 5

fn=(6202) _Exit
0 5

fn=(198) handle_intel
0 50
cfn=(200) intel_check_word
calls=2 0 
0 1602
0 14
cfn=(200)
calls=2 0 
0 741
0 9
cfn=(200)
calls=1 0 
0 23
0 7
cfn=(200)
calls=1 0 
0 204
0 26

fn=(304) getenv
0 351
cfn=(306) __GI_strlen
calls=39 0 
0 579
0 4179
cfn=(308)
calls=15 0 
0 441
0 6369

fn=(326)
0 2950979
cfn=(336)
calls=134135 0 
0 9111369
0 1743761
cfn=(328) malloc_hook_ini
calls=1 0 
0 60879

fn=(327) malloc'2
0 22
cfn=(336)
calls=1 0 
0 1025
0 13

fn=(328)
0 5
cfn=(330)
calls=1 0 
0 59811
0 3
cfn=(327)
calls=1 0 
0 1060

fn=(352)
0 1926009
cfn=(354) _int_free
calls=121153 0 
0 8358285
0 18119

fn=(1474) msort_with_tmp
0 217258
cfn=(1475) msort_with_tmp'2
calls=1 0 
0 6992
0 4
cfn=(1475)
calls=1 0 
0 8099
0 26
cfn=(348)
calls=1 0 
0 148
0 145100
cfn=(5958) alias_compare
calls=22 0 
0 1232
0 660

fn=(1475)
0 1486
cfn=(1475)
calls=43 0 
0 14486
0 172
cfn=(1475)
calls=43 0 
0 18868
0 523
cfn=(348)
calls=1 0 
0 23
0 602
cfn=(348)
calls=43 0 
0 1439
0 2063
cfn=(5958)
calls=97 0 
0 5895
0 2888

fn=(1588) _itoa_word
0 66

fn=(2014) _IO_file_seek
0 122
cfn=(2016) lseek
calls=61 0 
0 427

fn=(2016)
0 122
cfn=(2018) __lseek_nocancel
calls=61 0 
0 305

fn=(2086) _IO_getline_info
0 648688
cfn=(2102) memchr
calls=23301 0 
0 1078077
0 71391
cfn=(348)
calls=248 0 
0 12638
0 119790
cfn=(2088) __uflow
calls=363 0 
0 40556
0 303277
cfn=(348)
calls=23053 0 
0 1322675
0 276909

fn=(3210)
0 2070
cfn=(3220) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 248
cfn=(3220)
calls=62 0 
0 1984
0 751
cfn=(352)
calls=62 0 
0 7150
0 567
cfn=(3214) _IO_file_close_it@@GLIBC_2.2.5
calls=63 0 
0 6326
0 252
cfn=(3212) _IO_un_link
calls=63 0 
0 5023
0 498

fn=(3222) _IO_default_finish
0 882
cfn=(3212)
calls=63 0 
0 630

fn=(5520) _IO_file_xsputn@@GLIBC_2.2.5
0 151
cfn=(5522) _IO_file_overflow@@GLIBC_2.2.5
calls=3 0 
0 312
0 43
cfn=(1586) _IO_default_xsputn
calls=1 0 
0 1371
0 232
cfn=(5536) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 84
0 52

fn=(5548)
0 154
cfn=(5550) _IO_file_sync@@GLIBC_2.2.5
calls=7 0 
0 91
0 133

fn=(5584)
0 2
cfn=(1906)
calls=1 0 
0 5

fn=(5922)
0 5
cfn=(5924) __dcigettext
calls=1 0 
0 81196

fn=(5972) _nl_load_domain
0 276
cfn=(356)
calls=6 0 
0 66
0 54

fn=(192)
0 1378906

fn=(394)
0 88

fn=(1576)
0 650
cfn=(1578) _IO_old_init
calls=65 0 
0 1551
0 1456

fn=(1578)
0 1551

fn=(2084) _IO_getline
0 46262
cfn=(2086)
calls=23131 0 
0 3874001

fn=(3128)
0 174317
cfn=(306)
calls=15847 0 
0 481855
0 206011
cfn=(346)
calls=15847 0 
0 620095
0 79235
cfn=(348)
calls=15847 0 
0 406621
0 31694
cfn=(352)
calls=15847 0 
0 1327363
0 95082
cfn=(306)
calls=15847 0 
0 270719
0 63388
cfn=(326)
calls=15847 0 
0 1477403
0 190164

fn=(5928) tfind
0 16

fn=(5948) __fopen_internal
0 10
cfn=(326)
calls=1 0 
0 304
0 11
cfn=(1576)
calls=1 0 
0 57
0 4
cfn=(1998)
calls=1 0 
0 90
0 5
cfn=(5950) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 137
0 9
cfn=(5954) __fopen_maybe_mmap
calls=1 0 
0 4

fn=(5978) _nl_find_msg
0 240

fn=(5992) buffered_vfprintf
0 46
cfn=(1585) vfprintf'2
calls=2 0 
0 1256
0 46
cfn=(5520)
calls=2 0 
0 390
0 44

fn=(6188) __unregister_atfork
0 15

fn=(6196)
0 6

fn=(146)
0 52

fn=(202) bsearch
0 1235
cfn=(5958)
calls=6 0 
0 306
cfn=(204) intel_02_known_compare
calls=85 0 
0 589
0 418

fn=(254) __sigsetjmp
0 18
cfn=(256) __sigjmp_save
calls=1 0 
0 9

fn=(320) strchrnul
0 437

fn=(332)
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 59391
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(342)
0 144
cfn=(344) brk
calls=7 0 
0 84
0 64
cfn=(344)
calls=1 0 
0 12
0 4

fn=(344)
0 96

fn=(360) mmap
0 384

fn=(362)
0 95380
cfn=(306)
calls=19076 0 
0 645066
0 57228
cfn=(326)
calls=19076 0 
0 1961245
0 171684
cfn=(348)
calls=19076 0 
0 938480

fn=(404) sigaction
0 36
cfn=(406) __libc_sigaction
calls=9 0 
0 918

fn=(406)
0 918

fn=(416)
0 78

fn=(468)
0 7

fn=(578)
0 6

fn=(952)
0 591765

fn=(1586)
0 795
cfn=(5522)
calls=28 0 
0 924
0 616

fn=(1854)
0 8856
cfn=(1856) __getdents
calls=12 0 
0 51782
0 3680

fn=(1856)
0 222
cfn=(306)
calls=6 0 
0 114
0 1580
cfn=(306)
calls=316 0 
0 7462
0 1288
cfn=(682)
calls=322 0 
0 39100
0 2016

fn=(2156)
0 7

fn=(5046)
0 10

fn=(5518)
0 84
cfn=(1584) vfprintf
calls=3 0 
0 3594
0 78

fn=(5532)
0 120
cfn=(5534) __overflow
calls=3 0 
0 412
0 6

fn=(5538) write
0 10
cfn=(5540) __write_nocancel
calls=5 0 
0 25

fn=(5932) _nl_find_domain
0 17
cfn=(306)
calls=1 0 
0 27
0 12
cfn=(5934) _nl_make_l10nflist
calls=1 0 
0 716
0 16
cfn=(5942) _nl_expand_alias
calls=1 0 
0 57527
0 9
cfn=(5966) _nl_explode_name
calls=1 0 
0 642
0 8
cfn=(306)
calls=1 0 
0 27
0 15
cfn=(5934)
calls=1 0 
0 20346
0 15
cfn=(352)
calls=1 0 
0 79
0 88
cfn=(5972)
calls=6 0 
0 396
0 18

fn=(5966)
0 118
cfn=(322) _nl_normalize_codeset
calls=1 0 
0 425
0 14
cfn=(302)
calls=1 0 
0 49
0 36

fn=(188) _dl_vdso_vsym
0 16

fn=(200)
0 267
cfn=(202)
calls=13 0 
0 2129
0 174

fn=(318)
0 78

fn=(338) malloc_consolidate
0 56541

fn=(402)
0 405
cfn=(404)
calls=9 0 
0 954
0 54

fn=(470)
0 137468

fn=(580)
0 53621

fn=(722)
0 7

fn=(1466)
0 320633
cfn=(2256) _int_realloc
calls=252 0 
0 113667
0 167220
cfn=(326)
calls=18104 0 
0 1699617
0 9
cfn=(1468) realloc_hook_ini
calls=1 0 
0 250

fn=(1467) realloc'2
0 26
cfn=(326)
calls=1 0 
0 192

fn=(1472) qsort_r
0 742274
cfn=(1474)
calls=1 0 
0 17459
0 72412
cfn=(1474)
calls=18103 0 
0 362060
0 36208
cfn=(352)
calls=18104 0 
0 126728
0 217244

fn=(1552)
0 1427978

fn=(1906)
0 350

fn=(2010) _IO_file_stat
0 252
cfn=(358) _fxstat
calls=63 0 
0 630

fn=(2094) _IO_switch_to_get_mode
0 7260

fn=(2096) _IO_file_read
0 2172
cfn=(2098) read
calls=361 0 
0 2527
0 4
cfn=(2100) __read_nocancel
calls=2 0 
0 10
0 6

fn=(2098)
0 722
cfn=(2100)
calls=361 0 
0 1805

fn=(5048)
0 120

fn=(5524) _IO_do_write@@GLIBC_2.2.5
0 155
cfn=(5536)
calls=3 0 
0 126
0 60

fn=(5536)
0 105
cfn=(5538)
calls=5 0 
0 35
0 70

fn=(5762)
0 42

fn=(5924)
0 35
cfn=(5926)
calls=1 0 
0 5
0 3
cfn=(306)
calls=1 0 
0 14
0 8
cfn=(348)
calls=1 0 
0 22
0 9
cfn=(5928)
calls=1 0 
0 16
0 18
cfn=(302)
calls=1 0 
0 42
0 15
cfn=(304)
calls=1 0 
0 362
0 5
cfn=(5926)
calls=1 0 
0 5
0 3
cfn=(306)
calls=1 0 
0 14
0 3
cfn=(306)
calls=1 0 
0 19
0 10
cfn=(5930)
calls=1 0 
0 91
0 5
cfn=(346)
calls=1 0 
0 18
0 3
cfn=(306)
calls=1 0 
0 14
0 41
cfn=(5932)
calls=1 0 
0 79958
0 9
cfn=(5978)
calls=1 0 
0 30
0 192
cfn=(5978)
calls=7 0 
0 210
0 17

fn=(5946) fopen@@GLIBC_2.2.5
0 2
cfn=(5948)
calls=1 0 
0 631

fn=(5962) __strcasecmp_sse42
0 7058

fn=(6186) __cxa_finalize
0 47
cfn=(6188)
calls=1 0 
0 15

fn=(190) __init_misc
0 12
cfn=(192)
calls=1 0 
0 43
0 12

fn=(196) init_cacheinfo
0 17
cfn=(198)
calls=1 0 
0 1645
0 4
cfn=(198)
calls=1 0 
0 1031
0 125

fn=(220)
0 21
cfn=(222)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 54
0 8
cfn=(252) _setjmp
calls=1 0 
0 29
0 13
cob=(5)
cfi=(5)
cfn=(258)
calls=1 0 
0 190992315
0 2

fn=(224) __new_exitfn
0 72

fn=(314) _nl_load_locale_from_archive
0 156
cfn=(316)
calls=12 0 
0 444
0 70
cfn=(302)
calls=11 0 
0 264
0 198
cfn=(310) __GI_strchr
calls=1 0 
0 37
0 14
cfn=(306)
calls=1 0 
0 14
0 105
cfn=(302)
calls=1 0 
0 24
0 235
cfn=(326)
calls=1 0 
0 192
0 6
cfn=(362)
calls=1 0 
0 145
0 143
cfn=(364) _nl_intern_locale_data
calls=12 0 
0 7621
0 117
cfn=(320)
calls=1 0 
0 23
0 6
cfn=(322)
calls=1 0 
0 61038
0 7
cfn=(308)
calls=1 0 
0 31
0 31
cfn=(346)
calls=1 0 
0 22
0 5
cfn=(346)
calls=1 0 
0 18
0 4
cfn=(348)
calls=1 0 
0 18
0 2
cfn=(352)
calls=1 0 
0 79
0 7
cfn=(356)
calls=1 0 
0 5
0 7
cfn=(358)
calls=1 0 
0 10
0 10
cfn=(360)
calls=1 0 
0 6
0 27

fn=(322)
0 148
cfn=(326)
calls=2 0 
0 61175
0 140

fn=(346)
0 1727397

fn=(358)
0 640

fn=(368) _nl_postload_ctype
0 46

fn=(378) set_binding_values
0 39
cfn=(306)
calls=1 0 
0 14
0 3
cfn=(326)
calls=1 0 
0 192
0 7
cfn=(348)
calls=1 0 
0 22
0 9
cfn=(302)
calls=1 0 
0 62
0 18

fn=(682)
0 1447358
cfn=(910) _wordcopy_fwd_dest_aligned
calls=10364 0 
0 2071678
0 2467687
cfn=(1858) _wordcopy_bwd_dest_aligned
calls=170 0 
0 8520
0 113909
cfn=(820)
calls=19611 0 
0 616042
0 19611

fn=(1074)
0 4
cfn=(1076) _getopt_internal
calls=1 0 
0 438
0 2

fn=(1470)
0 36208
cfn=(1472)
calls=18104 0 
0 1574385

fn=(1572)
0 54
cfn=(1574) __vsprintf_chk
calls=3 0 
0 2359
0 9

fn=(1804)
0 36
cfn=(356)
calls=6 0 
0 30
0 42
cfn=(1806)
calls=6 0 
0 31686

fn=(2006) _IO_doallocbuf
0 702
cfn=(2008) _IO_file_doallocate
calls=63 0 
0 4862
0 132
cfn=(1582)
calls=1 0 
0 17

fn=(2012) _IO_unsave_markers
0 620

fn=(2018)
0 305

fn=(2088)
0 8712
cfn=(2090) _IO_default_uflow
calls=363 0 
0 31118
0 726

fn=(2158)
0 611062

fn=(3220)
0 504
cfn=(3222)
calls=63 0 
0 1512

fn=(5770)
0 18

fn=(5938) strnlen
0 651

fn=(5944) read_alias_file
0 17
cfn=(346)
calls=1 0 
0 27
0 7
cfn=(5946)
calls=1 0 
0 633
0 15
cfn=(5956) fgets_unlocked
calls=1 0 
0 398
0 288
cfn=(5956)
calls=72 0 
0 14260
0 434
cfn=(310)
calls=72 0 
0 3204
0 12269
cfn=(1466)
calls=1 0 
0 636
0 7
cfn=(306)
calls=1 0 
0 14
0 88
cfn=(306)
calls=44 0 
0 616
0 180
cfn=(306)
calls=45 0 
0 1098
0 747
cfn=(348)
calls=43 0 
0 995
0 10
cfn=(348)
calls=2 0 
0 45
0 630
cfn=(348)
calls=45 0 
0 1181
0 632
cfn=(3210)
calls=1 0 
0 367
0 27
cfn=(1466)
calls=2 0 
0 555
0 28
cfn=(1470)
calls=1 0 
0 17529
0 11

fn=(5950)
0 61
cfn=(2000) _IO_link_in
calls=1 0 
0 11
0 3
cfn=(5952) __GI_strstr
calls=1 0 
0 39
0 16
cfn=(356)
calls=1 0 
0 5
0 2

fn=(5954)
0 4

fn=(5968) argz_count
0 288
cfn=(306)
calls=24 0 
0 648
0 216

fn=(194) __libc_global_ctors
0 8
cfn=(196)
calls=1 0 
0 2822
0 5

fn=(252)
0 2
cfn=(254)
calls=1 0 
0 27

fn=(256)
0 9

fn=(300)
0 25
cfn=(302)
calls=1 0 
0 24
0 15
cfn=(304)
calls=1 0 
0 399
0 107
cfn=(310)
calls=1 0 
0 25
0 14
cfn=(312) _nl_find_locale
calls=1 0 
0 71129
0 66
cfn=(312)
calls=11 0 
0 12537
0 180
cfn=(302)
calls=12 0 
0 288
0 146
cfn=(362)
calls=12 0 
0 2940
0 69
cfn=(352)
calls=1 0 
0 7
0 4
cfn=(366) new_composite_name
calls=1 0 
0 1127
0 141
cfn=(368)
calls=1 0 
0 46
0 130

fn=(336)
0 7273501
cfn=(338)
calls=80 0 
0 42644
0 1503411
cfn=(338)
calls=2 0 
0 226
0 334702
cfn=(338)
calls=1 0 
0 670
0 61519
cfn=(340)
calls=7 0 
0 337
0 202
cfn=(340)
calls=1 0 
0 27
0 19

fn=(348)
0 2734523

fn=(366)
0 18
cfn=(302)
calls=1 0 
0 24
0 5
cfn=(302)
calls=1 0 
0 42
0 5
cfn=(326)
calls=1 0 
0 192
0 15
cfn=(348)
calls=1 0 
0 22
0 82
cfn=(306)
calls=12 0 
0 168
0 246
cfn=(302)
calls=11 0 
0 264
0 44

fn=(386)
0 30
cfn=(302)
calls=1 0 
0 47
0 5
cfn=(302)
calls=1 0 
0 47
0 4
cfn=(362)
calls=1 0 
0 245
0 5

fn=(724)
0 2022733

fn=(910)
0 2071678

fn=(1076)
0 13
cfn=(1078) _getopt_internal_r
calls=1 0 
0 414
0 11

fn=(1290)
0 258

fn=(1508)
0 289648
cfn=(352)
calls=18103 0 
0 1458452
0 72412
cfn=(352)
calls=18103 0 
0 1514407
0 90515

fn=(1550)
0 6

fn=(1574)
0 63
cfn=(1576)
calls=3 0 
0 123
0 24
cfn=(1580)
calls=3 0 
0 156
0 21
cfn=(1584)
calls=3 0 
0 1942
0 30

fn=(1582)
0 2777
cfn=(3218) munmap
calls=63 0 
0 315
0 189

fn=(1858)
0 8520

fn=(2004)
0 2196
cfn=(2012)
calls=61 0 
0 305
0 305
cfn=(2014)
calls=61 0 
0 549
0 1769
cfn=(2006)
calls=61 0 
0 5490
0 610

fn=(2008)
0 630
cfn=(2010)
calls=63 0 
0 882
0 1131
cfn=(360)
calls=63 0 
0 378
0 441
cfn=(1582)
calls=63 0 
0 1071
0 329

fn=(2090)
0 1452
cfn=(2092) _IO_file_underflow@@GLIBC_2.2.5
calls=363 0 
0 27010
0 2656

fn=(2092)
0 5808
cfn=(2094)
calls=363 0 
0 7260
0 4356
cfn=(2096)
calls=363 0 
0 4719
0 4775
cfn=(2006)
calls=1 0 
0 90
0 2

fn=(3218)
0 315

fn=(5522)
0 1133
cfn=(5524)
calls=3 0 
0 51
0 14
cfn=(5524)
calls=2 0 
0 182
0 4
cfn=(5524)
calls=1 0 
0 91
0 10
cfn=(2006)
calls=2 0 
0 133
0 12

fn=(5936) argz_stringify
0 231
cfn=(5938)
calls=21 0 
0 651
0 189

fn=(5956)
0 1533
cfn=(2084)
calls=73 0 
0 11743
0 1382

fn=(5990)
0 43
cfn=(1584)
calls=1 0 
0 750
0 26

fn=(6198) _IO_cleanup
0 7
cfn=(6200) _IO_flush_all_lockp
calls=1 0 
0 61
0 32

fn=(186)
0 23
cfn=(188)
calls=1 0 
0 8
0 9
cfn=(188)
calls=1 0 
0 8
0 7
cfn=(190)
calls=1 0 
0 67
0 1
cfn=(194)
calls=1 0 
0 2835
0 12

fn=(204)
0 589

fn=(268)
0 5

fn=(306)
0 1934887

fn=(334)
0 9

fn=(354)
0 8349916
cfn=(338)
calls=32 0 
0 13001
0 12892

fn=(456)
0 52

fn=(622)
0 28

fn=(784)
0 7

fn=(786)
0 1642714

fn=(1078)
0 29
cfn=(304)
calls=1 0 
0 325
0 60

fn=(1462)
0 307751
cfn=(306)
calls=18103 0 
0 524719
0 3548924
cfn=(1466)
calls=18103 0 
0 2169636
0 1095415
cfn=(326)
calls=18103 0 
0 1681925
0 199133
cfn=(346)
calls=18103 0 
0 487122
0 72412

fn=(1468)
0 10
cfn=(330)
calls=1 0 
0 16
0 6
cfn=(1467)
calls=1 0 
0 218

fn=(1584)
0 215
cfn=(320)
calls=5 0 
0 115
0 62
cfn=(5520)
calls=2 0 
0 42
0 21
cfn=(1586)
calls=3 0 
0 54
0 20
cfn=(352)
calls=5 0 
0 35
0 10
cfn=(352)
calls=5 0 
0 35
0 111
cfn=(5992)
calls=2 0 
0 1782
0 519
cfn=(320)
calls=8 0 
0 184
0 72
cfn=(5520)
calls=2 0 
0 42
cfn=(1586)
calls=6 0 
0 140
0 238
cfn=(1586)
calls=2 0 
0 36
0 54
cfn=(1588)
calls=2 0 
0 44
0 106
cfn=(1586)
calls=2 0 
0 100
0 152
cfn=(5520)
calls=2 0 
0 1771
cfn=(1586)
calls=2 0 
0 166
0 160

fn=(1585)
0 66
cfn=(320)
calls=2 0 
0 46
0 22
cfn=(1586)
calls=2 0 
0 92
0 8
cfn=(352)
calls=2 0 
0 14
0 4
cfn=(352)
calls=2 0 
0 14
0 227
cfn=(320)
calls=3 0 
0 69
0 27
cfn=(1586)
calls=3 0 
0 166
0 97
cfn=(1588)
calls=1 0 
0 22
0 53
cfn=(1586)
calls=1 0 
0 50
0 54
cfn=(1586)
calls=2 0 
0 160
0 65

fn=(2102)
0 1078077

fn=(2126)
0 559685

fn=(2256)
0 10777
cfn=(354)
calls=97 0 
0 8497
0 3036
cfn=(336)
calls=97 0 
0 32190
0 1526
cfn=(354)
calls=1 0 
0 69
0 384
cfn=(354)
calls=96 0 
0 8958
0 1168
cfn=(348)
calls=93 0 
0 46969
0 93

fn=(3214)
0 882
cfn=(2012)
calls=63 0 
0 315
0 189
cfn=(3216) _IO_file_close
calls=63 0 
0 441
0 567
cfn=(1582)
calls=63 0 
0 2142
0 504
cfn=(3212)
calls=63 0 
0 630
0 637
cfn=(5524)
calls=1 0 
0 17
0 2

fn=(3216)
0 126
cfn=(1906)
calls=63 0 
0 315

fn=(4014)
0 5
cob=(6)
cfi=(6)
cfn=(4016)
calls=1 155 
0 3
0 4

fn=(5534)
0 18
cfn=(5522)
calls=3 0 
0 394

fn=(5540)
0 25

fn=(5838)
0 28

fn=(5934)
0 30
cfn=(306)
calls=2 0 
0 28
0 45
cfn=(306)
calls=2 0 
0 54
0 18
cfn=(326)
calls=2 0 
0 627
0 14
cfn=(348)
calls=2 0 
0 56
0 8
cfn=(5936)
calls=2 0 
0 102
0 12
cfn=(5930)
calls=2 0 
0 69
0 34
cfn=(5940) __GI_strcpy
calls=2 0 
0 102
0 17
cfn=(5968)
calls=1 0 
0 48
0 24
cfn=(326)
calls=1 0 
0 163
0 8
cfn=(5968)
calls=1 0 
0 48
0 10
cfn=(5968)
calls=1 0 
0 48
0 113
cfn=(5970) __GI___rawmemchr
calls=7 0 
0 161
0 49
cfn=(306)
calls=7 0 
0 189
0 105
cfn=(5935) _nl_make_l10nflist'2
calls=7 0 
0 18532
0 64
cfn=(306)
calls=1 0 
0 14
0 4
cfn=(306)
calls=1 0 
0 19
0 4
cfn=(306)
calls=1 0 
0 19
0 4
cfn=(352)
calls=1 0 
0 79
0 5
cfn=(5930)
calls=1 0 
0 35
0 5
cfn=(5930)
calls=1 0 
0 47
0 5
cfn=(5930)
calls=1 0 
0 28
0 16

fn=(5935)
0 285
cfn=(306)
calls=19 0 
0 266
0 441
cfn=(306)
calls=19 0 
0 513
0 171
cfn=(326)
calls=19 0 
0 2301
0 133
cfn=(348)
calls=19 0 
0 532
0 76
cfn=(5936)
calls=19 0 
0 969
0 114
cfn=(5930)
calls=19 0 
0 551
0 323
cfn=(5940)
calls=19 0 
0 969
0 495
cfn=(302)
calls=80 0 
0 3996
0 526
cfn=(5968)
calls=7 0 
0 336
0 168
cfn=(326)
calls=7 0 
0 1141
0 56
cfn=(5968)
calls=7 0 
0 336
0 79
cfn=(5968)
calls=5 0 
0 240
0 6
cfn=(5968)
calls=2 0 
0 96
0 304
cfn=(5970)
calls=12 0 
0 276
0 84
cfn=(306)
calls=12 0 
0 324
0 180
cfn=(5935)
calls=12 0 
0 13750
0 266
cfn=(306)
calls=5 0 
0 70
0 20
cfn=(306)
calls=5 0 
0 95
0 20
cfn=(306)
calls=5 0 
0 95
0 34
cfn=(352)
calls=12 0 
0 948
0 40
cfn=(5930)
calls=5 0 
0 175
0 25
cfn=(5930)
calls=5 0 
0 235
0 25
cfn=(5930)
calls=5 0 
0 140
0 57

fn=(5940)
0 1071

fn=(5942)
0 141
cfn=(5944)
calls=1 0 
0 56948
0 17
cfn=(202)
calls=1 0 
0 419
0 2

fn=(148)
0 6

fn=(222)
0 18
cfn=(224)
calls=2 0 
0 72
0 32

fn=(310)
0 3266

fn=(312)
0 348
cfn=(304)
calls=12 0 
0 3900
0 132
cfn=(302)
calls=12 0 
0 288
0 60
cfn=(302)
calls=12 0 
0 564
0 84
cfn=(314)
calls=12 0 
0 71141
0 108
cfn=(304)
calls=12 0 
0 3933
0 72
cfn=(304)
calls=12 0 
0 3000
0 36

fn=(364)
0 367
cfn=(326)
calls=12 0 
0 2248
0 5006

fn=(376)
0 5
cfn=(378)
calls=1 0 
0 366
0 3

fn=(1272)
0 1692

fn=(1492)
0 7

fn=(1998)
0 496
cfn=(2000)
calls=62 0 
0 4774
0 310

fn=(2000)
0 4785

fn=(2082)
0 899262
cfn=(2084)
calls=23058 0 
0 3908520
0 737551

fn=(2100)
0 1815

fn=(3212)
0 6283

fn=(5550)
0 91

fn=(5952)
0 39

fn=(5958)
0 375
cfn=(5962)
calls=125 0 
0 7058

fn=(5970)
0 437

fn=(6146)
0 50
cfn=(6198)
calls=1 0 
0 100
0 5
cfn=(6202)
calls=1 0 
0 5
0 16
cob=(1)
cfi=(1)
cfn=(6158)
calls=1 0 
0 1326
cob=(5)
cfi=(5)
cfn=(6148)
calls=1 0 
0 358
0 2

fn=(6200)
0 61

ob=(4)
fl=(4)
fn=(174)
0 6

fn=(168)
0 6

fn=(180)
0 11

fn=(6174)
0 10
cob=(3)
cfi=(3)
cfn=(6186)
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 723
0 13

totals: 191094324
