version: 1
creator: callgrind-3.6.0
pid: 2141
cmd:  make check
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 11503581
desc: Trigger: Program termination

positions: line
events: Ir
summary: 39387362


ob=(1) /lib64/ld-2.12.so
fl=(1) ???
fn=(18) _dl_next_ld_env_entry
0 314

fn=(46) uname
0 5

fn=(50) _dl_important_hwcaps
0 60
cfn=(28) malloc
calls=1 0 
0 28
0 186
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 3

fn=(82) open
0 59

fn=(86) _dl_map_object_from_fd
0 34
cfn=(60) _dl_debug_initialize
calls=2 0 
0 18
0 10
cfn=(88) _fxstat
calls=2 0 
0 20
0 95
cfn=(20) _dl_new_object
calls=2 0 
0 936
0 375
cfn=(118) _dl_next_tls_modid
calls=1 0 
0 6
0 280
cfn=(90) mmap
calls=2 0 
0 12
0 102
cfn=(94) memset
calls=2 0 
0 145
0 68
cfn=(90)
calls=2 0 
0 12
0 566
cfn=(96) close
calls=1 0 
0 5
0 2
cfn=(96)
calls=1 0 
0 5
0 22
cfn=(4) _dl_setup_hash
calls=2 0 
0 48
0 30
cfn=(36) _dl_add_to_namespace_list
calls=2 0 
0 84
0 38
cfn=(92) mprotect
calls=2 0 
0 10
0 12
cfn=(90)
calls=1 0 
0 6
0 34

fn=(92)
0 20

fn=(96)
0 15

fn=(100) _dl_map_object_deps
0 420
cfn=(54) index
calls=2 0 
0 68
0 20
cfn=(66) _dl_catch_error
calls=2 0 
0 4953
0 72
cfn=(28)
calls=2 0 
0 56
0 22
cfn=(34) memcpy
calls=2 0 
0 41
0 8
cfn=(34)
calls=2 0 
0 41
0 113
cfn=(28)
calls=1 0 
0 28
0 76
cfn=(94)
calls=1 0 
0 18
0 100
cfn=(94)
calls=2 0 
0 34
0 206
cfn=(34)
calls=1 0 
0 28
0 3

fn=(156) _dl_sysdep_start_cleanup
0 1

fn=(36)
0 21
cfn=(38) rtld_lock_default_lock_recursive
calls=3 0 
0 6
0 68
cfn=(40) rtld_lock_default_unlock_recursive
calls=2 0 
0 4
0 12
cfn=(40)
calls=1 0 
0 2
0 2

fn=(64) do_preload
0 17
cfn=(66)
calls=1 0 
0 2223
0 10

fn=(78) expand_dynamic_string_token
0 13
cfn=(54)
calls=1 0 
0 52
0 4
cfn=(10) strlen
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(34)
calls=1 0 
0 52

fn=(108) _dl_load_cache_lookup
0 189
cfn=(114) _dl_cache_libcmp
calls=9 0 
0 712
0 55
cfn=(110) _dl_sysdep_read_whole_file
calls=1 0 
0 68
0 35
cfn=(112) bcmp
calls=1 0 
0 87
0 18
cfn=(114)
calls=1 0 
0 81
0 37

fn=(124) _dl_check_all_versions
0 63
cfn=(126) _dl_check_map_versions
calls=4 0 
0 2817
0 16

fn=(128) match_symbol
0 399
cfn=(42) strcmp
calls=6 0 
0 488
0 66

fn=(134) _dl_allocate_tls_storage
0 7
cfn=(32) __libc_memalign
calls=1 0 
0 50
0 316
cfn=(24) calloc
calls=1 0 
0 37
0 10

fn=(154) _dl_allocate_tls_init
0 45
cfn=(52)
calls=1 0 
0 23
0 4
cfn=(94)
calls=1 0 
0 27
0 29

fn=(164) _dl_init
0 92
cob=(3) /lib64/libc-2.12.so
cfi=(3) ???
cfn=(186) _init
calls=1 0 
0 2970
0 40
cob=(2) ???
cfi=(2) ???
cfn=(166) 0x0000000004a22448
calls=1 0 
0 29
0 6

fn=(218) _dl_fixup
0 2250
cfn=(138) _dl_lookup_symbol_x
calls=45 0 
0 32531
0 1357
cob=(3)
cfi=(3)
cfn=(2156) strcpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(1550) strcmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(1492) memset
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(784) index
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(722) strlen
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(578) strncmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(468) rindex
calls=1 0 
0 7
0 14

fn=(28)
0 60
cfn=(32)
calls=20 0 
0 556

fn=(60)
0 45

fn=(74) _dl_map_object
0 143
cfn=(76) _dl_name_match_p
calls=7 0 
0 478
0 61
cfn=(54)
calls=2 0 
0 62
0 10
cfn=(78)
calls=1 0 
0 238
0 12
cfn=(80) open_verify
calls=1 0 
0 206
0 37
cfn=(86)
calls=2 0 
0 2975
0 10
cfn=(10)
calls=1 0 
0 32
0 26
cfn=(104) open_path
calls=1 0 
0 769
0 16
cfn=(108)
calls=1 0 
0 1282
0 17
cfn=(80)
calls=1 0 
0 339
0 5
cfn=(116) local_strdup
calls=1 0 
0 136
0 78
cfn=(42)
calls=2 0 
0 21
0 6

fn=(90)
0 54

fn=(104)
0 44
cfn=(52)
calls=1 0 
0 35
0 68
cfn=(52)
calls=4 0 
0 85
0 16
cfn=(52)
calls=4 0 
0 92
0 44
cfn=(80)
calls=4 0 
0 188
0 101
cfn=(106) _xstat
calls=4 0 
0 49
0 47

fn=(110)
0 10
cfn=(82)
calls=1 0 
0 5
0 8
cfn=(88)
calls=1 0 
0 10
0 8
cfn=(96)
calls=1 0 
0 5
0 14
cfn=(90)
calls=1 0 
0 6
0 2

fn=(24)
0 72
cfn=(28)
calls=8 0 
0 280

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 326
0 3
cfn=(28)
calls=1 0 
0 28
0 13
cfn=(28)
calls=1 0 
0 28
0 140
cfn=(54)
calls=1 0 
0 43
0 4
cfn=(10)
calls=1 0 
0 64
0 8
cfn=(34)
calls=1 0 
0 27
0 170
cfn=(28)
calls=1 0 
0 28
0 10
cfn=(56) fillin_rpath
calls=1 0 
0 720
0 21

fn=(76)
0 882
cfn=(42)
calls=126 0 
0 889
0 1401
cfn=(42)
calls=130 0 
0 1315
0 890

fn=(84) read
0 10

fn=(98) access
0 11

fn=(118)
0 6

fn=(150) _dl_protect_relro
0 30
cfn=(92)
calls=2 0 
0 10
0 8

fn=(216) _dl_runtime_resolve
0 495
cfn=(218)
calls=45 0 
0 36199
0 450

fn=(6) _dl_sysdep_start
0 334
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 96509
0 51
cfn=(10)
calls=1 0 
0 42
0 2

fn=(34)
0 498

fn=(94)
0 224

fn=(116)
0 5
cfn=(10)
calls=1 0 
0 64
0 3
cfn=(28)
calls=1 0 
0 28
0 9
cfn=(34)
calls=1 0 
0 27

fn=(120) _dl_receive_error
0 11
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(122) version_check_doit
calls=1 0 
0 2906
0 10

fn=(122)
0 6
cfn=(124)
calls=1 0 
0 2896
0 4

fn=(136) _dl_relocate_object
0 8073
cfn=(138)
calls=94 0 
0 58213
0 1610
cfn=(150)
calls=2 0 
0 48
0 1161
cob=(3)
cfi=(3)
cfn=(148) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(144) strcasecmp
calls=1 0 
0 59
0 62
cfn=(34)
calls=7 0 
0 126
0 8574
cfn=(138)
calls=3 0 
0 1576
0 139

fn=(142) check_match.12442
0 5505
cfn=(42)
calls=137 0 
0 11796
0 1600
cfn=(42)
calls=72 0 
0 4666
0 506

fn=(0) 0x0000000000000b00
0 2
cfn=(2) _dl_start
calls=1 0 
0 97667
0 14
cfn=(164)
calls=1 0 
0 3137
0 3
cob=(5) /usr/bin/make
cfi=(5) ???
cfn=(208) 0x0000000000402400
calls=1 0 
0 39286539

fn=(2)
0 612
cfn=(4)
calls=1 0 
0 24
0 17
cfn=(6)
calls=1 0 
0 96984
0 30

fn=(20)
0 45
cfn=(10)
calls=3 0 
0 115
0 24
cfn=(24)
calls=3 0 
0 142
0 39
cfn=(34)
calls=3 0 
0 93
0 203
cfn=(10)
calls=2 0 
0 107
0 91
cfn=(28)
calls=2 0 
0 56
0 16
cfn=(52)
calls=2 0 
0 76
0 176

fn=(38)
0 8

fn=(40)
0 8

fn=(44) _dl_discover_osversion
0 15
cfn=(46)
calls=1 0 
0 5
0 72

fn=(52)
0 390

fn=(54)
0 225

fn=(62) _dl_debug_state
0 2

fn=(66)
0 27
cfn=(68)
calls=3 0 
0 6
0 18
cfn=(70) __sigsetjmp
calls=3 0 
0 57
0 24
cfn=(102) openaux
calls=2 0 
0 4839
cfn=(72) map_doit
calls=1 0 
0 2166
0 39

fn=(68)
0 8

fn=(132) _dl_determine_tlsoffset
0 55

fn=(8)
0 11

fn=(14)
0 24
cfn=(16) process_envvars
calls=1 0 
0 542
0 11
cfn=(20)
calls=1 0 
0 247
0 9
cfn=(36)
calls=1 0 
0 31
0 175
cfn=(42)
calls=1 0 
0 7
0 191
cfn=(4)
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 92
0 10
cfn=(48)
calls=1 0 
0 1647
0 3
cfn=(60)
calls=1 0 
0 18
0 53
cfn=(62)
calls=1 0 
0 1
0 11
cfn=(98)
calls=1 0 
0 11
0 17
cfn=(100)
calls=1 0 
0 6307
0 121
cfn=(120)
calls=1 0 
0 2936
0 110
cfn=(136)
calls=3 0 
0 73857
0 12
cfn=(152) _dl_add_to_slotinfo
calls=1 0 
0 24
0 29
cfn=(154)
calls=1 0 
0 128
0 7
cfn=(156)
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 9
0 3
cfn=(62)
calls=1 0 
0 1
0 2
cfn=(158) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(136)
calls=1 0 
0 5790
0 98
cfn=(34)
calls=1 0 
0 63
0 8
cfn=(58) strsep
calls=1 0 
0 943
0 3
cfn=(58)
calls=1 0 
0 4
0 14
cfn=(64)
calls=1 0 
0 2250
0 20
cfn=(130) init_tls
calls=1 0 
0 598
0 2

fn=(16)
0 26
cfn=(18)
calls=1 0 
0 120
0 4
cfn=(18)
calls=2 0 
0 194
0 198

fn=(32)
0 428
cfn=(90)
calls=3 0 
0 18
0 160

fn=(58)
0 1400

fn=(72)
0 9
cfn=(74)
calls=1 0 
0 2154
0 3

fn=(80)
0 142
cfn=(82)
calls=6 0 
0 54
0 34
cfn=(84)
calls=2 0 
0 10
0 400
cfn=(112)
calls=1 0 
0 89
0 4

fn=(88)
0 30

fn=(112)
0 176

fn=(158)
0 7
cfn=(160) munmap
calls=1 0 
0 5
0 3

fn=(160)
0 5

fn=(10)
0 551

fn=(42)
0 2334
cfn=(43) strcmp'2
calls=228 0 
0 15864
0 984

fn=(43)
0 15388
cfn=(43)
calls=1976 0 
0 78922
0 476

fn=(56)
0 19
cfn=(58)
calls=1 0 
0 449
0 3
cfn=(58)
calls=1 0 
0 4
0 8
cfn=(10)
calls=1 0 
0 54
0 37
cfn=(28)
calls=1 0 
0 28
0 10
cfn=(52)
calls=1 0 
0 35
0 73

fn=(106)
0 49

fn=(130)
0 14
cfn=(24)
calls=1 0 
0 62
0 32
cfn=(132)
calls=1 0 
0 55
0 1
cfn=(134)
calls=1 0 
0 420
0 14

fn=(140) do_lookup_x
0 28639
cfn=(76)
calls=112 0 
0 4403
0 6676
cfn=(142)
calls=138 0 
0 24073
0 1416

fn=(152)
0 24

fn=(4)
0 96

fn=(12)
0 17

fn=(70)
0 57

fn=(102)
0 28
cfn=(74)
calls=2 0 
0 4805
0 6

fn=(114)
0 160
cfn=(115) _dl_cache_libcmp'2
calls=10 0 
0 633

fn=(115)
0 594
cfn=(115)
calls=28 0 
0 1157
0 39

fn=(126)
0 170
cfn=(76)
calls=7 0 
0 496
0 116
cfn=(128)
calls=4 0 
0 641
0 12
cfn=(128)
calls=2 0 
0 312
0 324
cfn=(24)
calls=3 0 
0 111
0 635

fn=(138)
0 22189
cfn=(140)
calls=142 0 
0 65207
0 4924

ob=(2)
fl=(2)
fn=(166)
0 2
cob=(4) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(168) 0x0000000000000490
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(174) 0x0000000000000530
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(180) 0x00000000000006c0
calls=1 0 
0 11
0 2

fn=(228) 0x0000000000401d40
0 2
cob=(5)
cfi=(5)
cfn=(230) 0x000000000040242c
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(236) 0x00000000004024c0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(242) 0x000000000041e6a0
calls=1 0 
0 11
0 2

ob=(5)
fl=(5)
fn=(522) 0x000000000041e400
0 245
cfn=(524) 0x000000000041dd50
calls=35 0 
0 5661
0 245
cfn=(548) 0x000000000041e2e0
calls=35 0 
0 980
0 280

fn=(938) 0x0000000000408260
0 10452
cob=(3)
cfi=(3)
cfn=(952) __ctype_b_loc
calls=300 0 
0 1500
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 901
0 3144

fn=(972) 0x0000000000411aa0
0 43116

fn=(1444) 0x0000000000402a00
0 13476
cob=(3)
cfi=(3)
cfn=(786) __strchr_sse42
calls=2246 0 
0 52411
0 22460

fn=(1920) 0x0000000000404520
0 6
cob=(3)
cfi=(3)
cfn=(1552) __strcmp_sse42
calls=2 0 
0 44

fn=(2560) 0x00000000004151b0
0 45262
cob=(3)
cfi=(3)
cfn=(952)
calls=6466 0 
0 32330
0 1917742

fn=(2914) 0x0000000000411c60
0 192
cfn=(2918) 0x0000000000411bb0
calls=32 0 
0 5904
0 192
cob=(3)
cfi=(3)
cfn=(352) free
calls=32 0 
0 2683

fn=(260) 0x000000000040ff80
0 8
cob=(3)
cfi=(3)
cfn=(268) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 834
0 9
cob=(3)
cfi=(3)
cfn=(278) setrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 834
0 6

fn=(500) 0x000000000041b290
0 38
cob=(3)
cfi=(3)
cfn=(490) calloc
calls=1 0 
0 1019
0 21

fn=(588) 0x0000000000407960
0 622

fn=(614) 0x0000000000411cc0
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1019
0 21

fn=(794) 0x00000000004052f0
0 170732
cfn=(2248) 0x0000000000412090
calls=20 0 
0 6388
0 140
cob=(3)
cfi=(3)
cfn=(682) memmove
calls=20 0 
0 29589
0 53210
cob=(3)
cfi=(3)
cfn=(682)
calls=10642 0 
0 827296
0 74634

fn=(1030) 0x000000000040f010
0 1006
cob=(3)
cfi=(3)
cfn=(1074) getopt_long
calls=1 0 
0 444
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 909
0 24
cfn=(1086) 0x000000000040ee10
calls=1 0 
0 2499
0 14

fn=(1090) 0x000000000041cbb0
0 43700
cfn=(1096) 0x000000000041ba00
calls=2570 0 
0 2918819
0 3
cfn=(1096)
calls=1 0 
0 132
0 8931
cfn=(708) 0x000000000041c8a0
calls=421 0 
0 561219
0 1263
cob=(3)
cfi=(3)
cfn=(352)
calls=421 0 
0 47994
0 17999

fn=(2248)
0 603
cob=(3)
cfi=(3)
cfn=(1466) realloc
calls=67 0 
0 33419
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 837
0 268

fn=(2910) 0x0000000000411c90
0 96
cfn=(2914)
calls=31 0 
0 8688
0 2
cfn=(2914)
calls=1 0 
0 283
0 66

fn=(478) 0x0000000000411ae0
0 1

fn=(482) 0x000000000041bc60
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1138
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 21

fn=(526) 0x00000000004078e0
0 2555

fn=(736) 0x000000000041bee0
0 3600
cob=(3)
cfi=(3)
cfn=(580) __strncmp_sse42
calls=335 0 
0 12031
0 230

fn=(768) 0x0000000000405280
0 17906
cfn=(660) 0x00000000004120f0
calls=716 0 
0 134439
0 3580

fn=(1096)
0 2273187
cfn=(1012) 0x0000000000411d20
calls=421 0 
0 6736
0 1684
cob=(3)
cfi=(3)
cfn=(952)
calls=421 0 
0 2105
0 7157
cfn=(1012)
calls=421 0 
0 8452
0 4210
cob=(3)
cfi=(3)
cfn=(682)
calls=421 0 
0 34495
0 1684
cfn=(756) 0x0000000000405ba0
calls=421 0 
0 194496
0 384745

fn=(1128) 0x000000000040ece0
0 12
cfn=(524)
calls=1 0 
0 91
0 13
cfn=(660)
calls=1 0 
0 196
0 32
cfn=(548)
calls=1 0 
0 28
0 14
cfn=(628) 0x0000000000412060
calls=1 0 
0 252
0 3

fn=(1528) 0x0000000000404250
0 12
cfn=(1140) 0x0000000000407070
calls=1 0 
0 343
0 44
cfn=(1140)
calls=44 0 
0 19059
0 409
cfn=(660)
calls=45 0 
0 9135
0 270

fn=(1940) 0x000000000041b030
0 2222

fn=(2818) 0x0000000000413a50
0 1223177

fn=(286) 0x000000000041e670
0 6
cob=(3)
cfi=(3)
cfn=(222) __cxa_atexit
calls=1 0 
0 62
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 891

fn=(504) 0x0000000000405f10
0 38
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 1019
0 21

fn=(514) 0x0000000000407a40
0 7
cfn=(484) 0x000000000041e4c0
calls=1 0 
0 404
0 22
cfn=(522)
calls=1 0 
0 169
0 136
cfn=(522)
calls=34 0 
0 7242
0 76

fn=(756)
0 3206
cfn=(758) 0x0000000000405b30
calls=458 0 
0 615527
0 2748

fn=(757) 0x0000000000405ba0'2
0 1799
cfn=(759) 0x0000000000405b30'2
calls=257 0 
0 365119
0 1542

fn=(1086)
0 20
cfn=(1090)
calls=1 0 
0 156
0 17
cfn=(1128)
calls=1 0 
0 641
0 8
cfn=(728) 0x000000000041c430
calls=1 0 
0 218
0 11
cfn=(640) 0x000000000041c5e0
calls=1 0 
0 1208
0 4
cfn=(1170) 0x00000000004121d0
calls=1 0 
0 213
0 3

fn=(1170)
0 69
cfn=(660)
calls=23 0 
0 3587
0 161

fn=(1234) 0x000000000041b550
0 21504

fn=(1262) 0x0000000000413120
0 12
cfn=(660)
calls=1 0 
0 203
0 10
cob=(3)
cfi=(3)
cfn=(1272) _xstat
calls=1 0 
0 10
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 803
0 12
cob=(3)
cfi=(3)
cfn=(1272)
calls=3 0 
0 34
0 9
cob=(3)
cfi=(3)
cfn=(1290) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 947
0 40
cfn=(708)
calls=2 0 
0 2736
0 9
cfn=(708)
calls=1 0 
0 1349
0 15
cob=(3)
cfi=(3)
cfn=(724) __strlen_sse42
calls=3 0 
0 54
0 64

fn=(1696) 0x0000000000404170
0 13
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 114
cob=(3)
cfi=(3)
cfn=(724)
calls=57 0 
0 930
0 580
cfn=(640)
calls=58 0 
0 62042
0 178

fn=(1762) 0x0000000000404830
0 30
cfn=(524)
calls=3 0 
0 219
0 39
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 3
cfn=(660)
calls=1 0 
0 203
0 4
cfn=(672) 0x0000000000412210
calls=1 0 
0 260
0 5
cfn=(548)
calls=1 0 
0 28
0 5
cob=(3)
cfi=(3)
cfn=(1272)
calls=1 0 
0 10
0 11
cfn=(524)
calls=1 0 
0 38
0 8
cfn=(660)
calls=1 0 
0 203
0 9
cfn=(548)
calls=1 0 
0 28
0 1
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 3
0 5
cob=(3)
cfi=(3)
cfn=(1804) opendir
calls=1 0 
0 385
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 810
0 9
cfn=(484)
calls=1 0 
0 404
0 5

fn=(1834) 0x0000000000404440
0 16499

fn=(2038) 0x00000000004071b0
0 61
cfn=(734) 0x000000000041de20
calls=1 0 
0 128
0 24
cfn=(734)
calls=6 0 
0 3581
0 14

fn=(2174) 0x0000000000412990
0 38272
cob=(3)
cfi=(3)
cfn=(786)
calls=4784 0 
0 112539
0 2571698
cfn=(1012)
calls=4065 0 
0 82008
0 16260
cob=(3)
cfi=(3)
cfn=(952)
calls=4065 0 
0 20325
0 85238

fn=(3148) 0x0000000000412c60
0 36

fn=(208)
0 11
cob=(3)
cfi=(3)
cfn=(220) (below main)
calls=1 0 
0 39285565
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 963

fn=(258) 0x000000000040fff0
0 15
cfn=(260)
calls=1 0 
0 1701
0 2
cfn=(286)
calls=1 0 
0 959
0 5
cob=(3)
cfi=(3)
cfn=(300) setlocale
calls=1 0 
0 89419
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 835
0 3
cob=(3)
cfi=(3)
cfn=(376) bindtextdomain
calls=1 0 
0 374
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 946
0 2
cob=(3)
cfi=(3)
cfn=(386) textdomain
calls=1 0 
0 383
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 850
0 2
cob=(3)
cfi=(3)
cfn=(394) sigemptyset
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 883
0 3
cob=(3)
cfi=(3)
cfn=(402) signal
calls=1 0 
0 157
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 850
0 5
cob=(3)
cfi=(3)
cfn=(416) sigaddset
calls=1 0 
0 13
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 843
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 13
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 5
cob=(3)
cfi=(3)
cfn=(456) setvbuf
calls=1 0 
0 52
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 810
0 6
cfn=(478)
calls=1 0 
0 1
0 1
cfn=(482)
calls=1 0 
0 1983
0 1
cfn=(500)
calls=1 0 
0 1078
0 1
cfn=(504)
calls=1 0 
0 1078
0 2
cfn=(508) 0x00000000004044d0
calls=1 0 
0 1014
0 1
cfn=(514)
calls=1 0 
0 8056
0 1
cfn=(614)
calls=1 0 
0 1078
0 3
cob=(3)
cfi=(3)
cfn=(622) getcwd
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 4
cfn=(628)
calls=1 0 
0 1155
0 11
cfn=(640)
calls=1 0 
0 2637
0 10
cfn=(640)
calls=1 0 
0 1075
0 7
cfn=(708)
calls=1 0 
0 4219
0 7
cfn=(708)
calls=1 0 
0 1731
0 7
cfn=(708)
calls=1 0 
0 1904
0 2690
cfn=(640)
calls=46 0 
0 53109
0 785
cfn=(926) 0x000000000040f690
calls=1 0 
0 2019
0 4
cfn=(1030)
calls=1 0 
0 4896
0 32
cfn=(640)
calls=1 0 
0 1204
0 9
cfn=(640)
calls=1 0 
0 968
0 87
cfn=(628)
calls=1 0 
0 269
0 5
cob=(3)
cfi=(3)
cfn=(470) __strrchr_sse42
calls=1 0 
0 33
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 9
cfn=(728)
calls=1 0 
0 324
0 16
cfn=(1262)
calls=1 0 
0 6310
0 11
cfn=(640)
calls=1 0 
0 1004
0 11
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 27
0 7
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 3
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
0 1
cfn=(1338) 0x00000000004042d0
calls=1 0 
0 70495
0 1
cfn=(1528)
calls=1 0 
0 29272
0 2
cfn=(1566) 0x000000000041cc60
calls=1 0 
0 19305
0 3
cfn=(1646) 0x000000000040f8a0
calls=1 0 
0 2732
0 1
cfn=(1696)
calls=1 0 
0 63872
0 2
cfn=(1140)
calls=1 0 
0 403
0 10
cfn=(640)
calls=1 0 
0 1283
0 7
cfn=(1718) 0x0000000000417370
calls=1 0 
0 38894942
0 3

fn=(548)
0 32956

fn=(1140)
0 27096
cfn=(524)
calls=2258 0 
0 1861228
0 32860
cfn=(660)
calls=505 0 
0 99955
0 16160
cfn=(548)
calls=505 0 
0 14140
0 505

fn=(1338)
0 4
cfn=(1140)
calls=1 0 
0 413
0 11
cfn=(1344) 0x00000000004136d0
calls=1 0 
0 21642
0 3
cfn=(1434) 0x0000000000412e10
calls=1 0 
0 47329
0 10
cfn=(640)
calls=1 0 
0 1080
0 3

fn=(1344)
0 52266
cfn=(672)
calls=2243 0 
0 514743
0 11215
cfn=(660)
calls=2243 0 
0 240027
0 13458
cfn=(1012)
calls=2243 0 
0 44832
0 4312
cfn=(1012)
calls=2156 0 
0 34496
0 37783
cfn=(1354) 0x0000000000413350
calls=2243 0 
0 1652742
0 30543
cob=(3)
cfi=(3)
cfn=(724)
calls=7 0 
0 135
0 28912
cob=(3)
cfi=(3)
cfn=(724)
calls=2243 0 
0 50101
0 34670

fn=(1434)
0 28028
cfn=(1436) 0x00000000004044a0
calls=2156 0 
0 10780
0 26481
cfn=(1444)
calls=2243 0 
0 88222
0 17944
cob=(3)
cfi=(3)
cfn=(1460) glob
calls=2243 0 
0 3879263
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 755
0 53832
cob=(3)
cfi=(3)
cfn=(1508) globfree
calls=2243 0 
0 422184
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 827
0 4486
cob=(3)
cfi=(3)
cfn=(352)
calls=2243 0 
0 188372
0 4486
cob=(3)
cfi=(3)
cfn=(352)
calls=2243 0 
0 188252
0 6729
cfn=(660)
calls=2243 0 
0 232179
0 13458
cfn=(628)
calls=2243 0 
0 493373
0 35233
cob=(3)
cfi=(3)
cfn=(492) __GI_memset
calls=32 0 
0 608
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 32

fn=(2918)
0 352
cfn=(734)
calls=32 0 
0 2576
0 160
cob=(3)
cfi=(3)
cfn=(352)
calls=32 0 
0 2688
0 128

fn=(3238) 0x0000000000412c20
0 60

fn=(524)
0 43082
cfn=(2922) 0x0000000000411b10
calls=32 0 
0 1264
cfn=(1940)
calls=7 0 
0 2222
cfn=(1834)
calls=87 0 
0 16499
cfn=(1788) 0x0000000000404390
calls=1 0 
0 4
cfn=(1764) 0x00000000004043e0
calls=3 0 
0 51
cfn=(1144) 0x0000000000405e60
calls=2266 0 
0 1261802
cfn=(642) 0x000000000041b4e0
calls=883 0 
0 112392
cfn=(526)
calls=35 0 
0 2555
0 66237
cfn=(1920)
calls=2 0 
0 50
cfn=(1882) 0x0000000000404530
calls=54 0 
0 390
cfn=(1544) 0x0000000000405f30
calls=2677 0 
0 130847
cfn=(736)
calls=565 0 
0 15861
cfn=(570) 0x0000000000409970
calls=11 0 
0 982
0 15312
cfn=(1886) 0x0000000000404470
calls=26 0 
0 5102
cfn=(1554) 0x0000000000405e90
calls=649 0 
0 357403
cfn=(1234)
calls=158 0 
0 21504
cfn=(588)
calls=10 0 
0 622
0 36644

fn=(628)
0 5642
cob=(3)
cfi=(3)
cfn=(362) strdup
calls=2821 0 
0 639986
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 827
0 11284

fn=(640)
0 11928
cfn=(524)
calls=568 0 
0 115806
0 5577
cob=(3)
cfi=(3)
cfn=(352)
calls=24 0 
0 2021
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 755
0 48
cfn=(628)
calls=24 0 
0 6356
0 7167
cfn=(660)
calls=543 0 
0 121444
0 2172
cfn=(672)
calls=543 0 
0 164889
0 3258
cfn=(548)
calls=543 0 
0 15204
0 1086
cfn=(628)
calls=543 0 
0 154828
0 73947

fn=(672)
0 28990
cfn=(660)
calls=2899 0 
0 377744
0 23192
cob=(3)
cfi=(3)
cfn=(682)
calls=2899 0 
0 384287
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 811
0 23192

fn=(708)
0 12256
cob=(3)
cfi=(3)
cfn=(724)
calls=13 0 
0 225
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 805
0 39
cfn=(728)
calls=13 0 
0 3386
0 116
cob=(3)
cfi=(3)
cfn=(724)
calls=2 0 
0 33
0 50
cob=(3)
cfi=(3)
cfn=(724)
calls=10 0 
0 251
0 36
cob=(3)
cfi=(3)
cfn=(724)
calls=12 0 
0 214
0 180
cob=(3)
cfi=(3)
cfn=(682)
calls=12 0 
0 1184
0 108
cob=(3)
cfi=(3)
cfn=(682)
calls=12 0 
0 1382
0 4342
cob=(3)
cfi=(3)
cfn=(724)
calls=433 0 
0 6750
0 3897
cfn=(640)
calls=433 0 
0 539220
0 5226
cob=(3)
cfi=(3)
cfn=(352)
calls=10 0 
0 1397
0 60
cfn=(756)
calls=10 0 
0 5763
0 42
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 18
0 9
cfn=(640)
calls=1 0 
0 1101
0 2

fn=(728)
0 5730
cfn=(734)
calls=315 0 
0 76095
0 4370

fn=(926)
0 26
cob=(3)
cfi=(3)
cfn=(682)
calls=1 0 
0 79
0 6
cfn=(762) 0x0000000000405b10
calls=1 0 
0 1859
0 2
cfn=(1012)
calls=1 0 
0 16
0 3
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 13

fn=(936) 0x000000000040a1a0
0 6600
cfn=(938)
calls=300 0 
0 15997
0 4500

fn=(1012)
0 34371
cob=(3)
cfi=(3)
cfn=(952)
calls=11457 0 
0 57285
0 119284

fn=(1554)
0 357403

fn=(1646)
0 356
cob=(3)
cfi=(3)
cfn=(492)
calls=1 0 
0 21
0 12
cfn=(640)
calls=1 0 
0 1026
0 184
cfn=(640)
calls=1 0 
0 1113
0 20

fn=(1734) 0x0000000000411d90
0 8
cfn=(1012)
calls=1 0 
0 16
0 10

fn=(1760) 0x0000000000404a90
0 56
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 3
0 9
cob=(3)
cfi=(3)
cfn=(1854) readdir
calls=1 0 
0 14290
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 818
0 252
cob=(3)
cfi=(3)
cfn=(1854)
calls=84 0 
0 3216
0 260
cob=(3)
cfi=(3)
cfn=(1904) closedir
calls=1 0 
0 129
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 818
0 28
cob=(3)
cfi=(3)
cfn=(724)
calls=3 0 
0 51
0 12
cfn=(734)
calls=3 0 
0 454
0 437
cob=(3)
cfi=(3)
cfn=(724)
calls=84 0 
0 1516
0 588
cfn=(524)
calls=84 0 
0 25875
0 252
cfn=(660)
calls=84 0 
0 17052
0 420
cfn=(672)
calls=84 0 
0 27445
0 672
cfn=(548)
calls=84 0 
0 2352
0 597
cfn=(1762)
calls=3 0 
0 2740
0 12

fn=(2070) 0x00000000004153c0
0 18
cfn=(660)
calls=1 0 
0 169
0 17
cfn=(2074) 0x0000000000413b80
calls=1 0 
0 2107
0 1614
cfn=(2074)
calls=538 0 
0 263345
0 5339
cob=(3)
cfi=(3)
cfn=(724)
calls=522 0 
0 12149
0 5600
cob=(3)
cfi=(3)
cfn=(2158) 0x0000000000133020
calls=500 0 
0 24099
0 12
cob=(3)
cfi=(3)
cfn=(2158)
calls=4 0 
0 1152
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 1008
cfn=(2174)
calls=504 0 
0 110891
0 3024
cfn=(1354)
calls=504 0 
0 272956
0 1182
cob=(3)
cfi=(3)
cfn=(952)
calls=58 0 
0 290
0 892
cob=(3)
cfi=(3)
cfn=(952)
calls=446 0 
0 2230
0 62054
cfn=(1090)
calls=440 0 
0 1017834
0 2606
cfn=(756)
calls=6 0 
0 12146
0 1933
cob=(3)
cfi=(3)
cfn=(352)
calls=3 0 
0 287
0 8
cfn=(660)
calls=4 0 
0 1175
0 412
cob=(3)
cfi=(3)
cfn=(682)
calls=18 0 
0 2479
0 14490
cfn=(2368) 0x0000000000414080
calls=444 0 
0 15829
0 2150
cfn=(1344)
calls=6 0 
0 6508
0 18
cfn=(1434)
calls=6 0 
0 13545
0 18
cob=(3)
cfi=(3)
cfn=(352)
calls=6 0 
0 720
0 12
cfn=(3148)
calls=6 0 
0 36
0 32
cfn=(2798) 0x0000000000414970
calls=1 0 
0 1696
0 64
cob=(3)
cfi=(3)
cfn=(352)
calls=5 0 
0 420
0 33
cob=(3)
cfi=(3)
cfn=(352)
calls=6 0 
0 504
0 36
cfn=(1933) 0x0000000000416fd0'2
calls=6 0 
0 35937917
0 30
cfn=(3238)
calls=5 0 
0 60
0 187
cfn=(2248)
calls=1 0 
0 479
0 475
cfn=(2798)
calls=18 0 
0 92010
0 190
cfn=(1354)
calls=19 0 
0 10909
0 95
cfn=(2174)
calls=19 0 
0 770
0 76
cfn=(2560)
calls=19 0 
0 5268
0 1836
cfn=(764) 0x0000000000405380
calls=19 0 
0 109187
0 285
cfn=(1354)
calls=38 0 
0 16694
0 152
cfn=(2560)
calls=19 0 
0 836
0 95
cob=(3)
cfi=(3)
cfn=(724)
calls=19 0 
0 502
0 133
cfn=(764)
calls=19 0 
0 4394
0 399
cfn=(1354)
calls=38 0 
0 16675
0 228
cfn=(1012)
calls=19 0 
0 304
0 190
cfn=(1344)
calls=19 0 
0 69508
0 57
cfn=(1434)
calls=19 0 
0 148223
0 391
cfn=(2560)
calls=6 0 
0 246
0 39
cfn=(2560)
calls=13 0 
0 3105
0 172
cfn=(2560)
calls=10 0 
0 2680
0 15
cfn=(2560)
calls=3 0 
0 172
0 140
cfn=(1354)
calls=19 0 
0 7217
0 114
cob=(3)
cfi=(3)
cfn=(786)
calls=19 0 
0 1418
0 5044
cfn=(2730) 0x0000000000407e20
calls=19 0 
0 661
0 267
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 14
0 3374
cob=(3)
cfi=(3)
cfn=(724)
calls=1024 0 
0 15360
0 5120
cob=(3)
cfi=(3)
cfn=(580)
calls=1024 0 
0 29696
0 8372
cfn=(640)
calls=1 0 
0 762
0 95
cfn=(764)
calls=13 0 
0 358838
0 130
cfn=(1354)
calls=13 0 
0 43403
0 103
cfn=(1170)
calls=9 0 
0 1934
0 54
cfn=(672)
calls=9 0 
0 7883
0 33
cob=(3)
cfi=(3)
cfn=(580)
calls=1 0 
0 53
0 15
cob=(3)
cfi=(3)
cfn=(580)
calls=1 0 
0 29
0 946
cfn=(794)
calls=13 0 
0 2068
0 52

fn=(2071) 0x00000000004153c0'2
0 108
cfn=(660)
calls=6 0 
0 1647
0 102
cfn=(2074)
calls=6 0 
0 700314
0 12765
cfn=(2074)
calls=4255 0 
0 1425511
0 36200
cob=(3)
cfi=(3)
cfn=(724)
calls=2131 0 
0 67121
0 23417
cob=(3)
cfi=(3)
cfn=(2158)
calls=2125 0 
0 107101
0 18
cob=(3)
cfi=(3)
cfn=(2158)
calls=6 0 
0 58765
0 4262
cfn=(2174)
calls=2131 0 
0 1407358
0 12786
cfn=(1354)
calls=2131 0 
0 2366412
0 8520
cob=(3)
cfi=(3)
cfn=(952)
calls=2130 0 
0 10650
0 1173723
cfn=(1090)
calls=2130 0 
0 2582070
0 23424
cfn=(660)
calls=6 0 
0 2683
0 53310
cfn=(2368)
calls=2130 0 
0 70290
0 8620
cfn=(2798)
calls=5 0 
0 5700
0 30
cob=(3)
cfi=(3)
cfn=(352)
calls=5 0 
0 566
0 10
cob=(3)
cfi=(3)
cfn=(352)
calls=5 0 
0 605
0 38319
cfn=(2798)
calls=2124 0 
0 3789999
0 21300
cfn=(1354)
calls=2130 0 
0 2930507
0 10650
cfn=(2174)
calls=2130 0 
0 1407321
0 8520
cfn=(2560)
calls=2130 0 
0 1798304
0 17040
cfn=(764)
calls=2130 0 
0 654506
0 31950
cfn=(1354)
calls=4260 0 
0 1310007
0 17040
cfn=(2560)
calls=2130 0 
0 93720
0 10650
cob=(3)
cfi=(3)
cfn=(724)
calls=2130 0 
0 48178
0 14910
cfn=(764)
calls=2130 0 
0 481106
0 44730
cfn=(1354)
calls=4260 0 
0 1307877
0 25560
cfn=(1012)
calls=2130 0 
0 34080
0 21300
cfn=(1344)
calls=2130 0 
0 2652577
0 6390
cfn=(1434)
calls=2130 0 
0 5487240
0 51090
cfn=(2560)
calls=2124 0 
0 87084
0 18
cfn=(2560)
calls=6 0 
0 1752
0 12786
cfn=(2560)
calls=6 0 
0 2167
0 12792
cfn=(1354)
calls=2130 0 
0 1245666
0 12780
cob=(3)
cfi=(3)
cfn=(786)
calls=2130 0 
0 76773
0 159944
cfn=(2730)
calls=2130 0 
0 27840
0 36258
cfn=(764)
calls=6 0 
0 193654
0 60
cfn=(1354)
calls=6 0 
0 1152210
0 4338
cfn=(1170)
calls=6 0 
0 806
0 36
cfn=(672)
calls=6 0 
0 116509
0 128120
cfn=(794)
calls=6 0 
0 149764
0 24

fn=(2074)
0 110400
cob=(3)
cfi=(3)
cfn=(2082) fgets
calls=4800 0 
0 1066307
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 10805
cob=(3)
cfi=(3)
cfn=(2082)
calls=2161 0 
0 592286
0 27834
cob=(3)
cfi=(3)
cfn=(724)
calls=6956 0 
0 145311
0 154613
cfn=(2248)
calls=46 0 
0 28260
0 23459
cob=(3)
cfi=(3)
cfn=(2126) ferror
calls=4795 0 
0 167825
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 786
0 10
cob=(3)
cfi=(3)
cfn=(2126)
calls=5 0 
0 175
0 62420

fn=(2730)
0 17211
cob=(3)
cfi=(3)
cfn=(952)
calls=19 0 
0 95
0 11195

fn=(3246) 0x00000000004035e0
0 7
cob=(3)
cfi=(3)
cfn=(402)
calls=1 0 
0 157
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 794
0 13
cfn=(3264) 0x0000000000406a10
calls=1 0 
0 8713
0 3
cob=(3)
cfi=(3)
cfn=(3298) getpid
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 3
cob=(3)
cfi=(3)
cfn=(3306) kill
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 762
0 6

fn=(226) 0x000000000041e5e0
0 15
cob=(2)
cfi=(2)
cfn=(228)
calls=1 0 
0 29
0 10

fn=(484)
0 96
cob=(3)
cfi=(3)
cfn=(490)
calls=3 0 
0 1149
0 63

fn=(758)
0 12366
cob=(3)
cfi=(3)
cfn=(786)
calls=458 0 
0 6782
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 813
0 402
cob=(3)
cfi=(3)
cfn=(786)
calls=134 0 
0 3562
0 2580
cfn=(794)
calls=134 0 
0 17916
0 3742
cfn=(794)
calls=458 0 
0 27022
0 7864
cob=(3)
cfi=(3)
cfn=(724)
calls=458 0 
0 7167
0 1832
cfn=(794)
calls=458 0 
0 51533
0 1720
cfn=(936)
calls=134 0 
0 11646
0 804
cob=(3)
cfi=(3)
cfn=(786)
calls=134 0 
0 3433
0 938
cfn=(972)
calls=134 0 
0 9348
0 1072
cfn=(972)
calls=134 0 
0 9348
0 1742
cfn=(728)
calls=134 0 
0 35535
0 1421
cob=(3)
cfi=(3)
cfn=(724)
calls=127 0 
0 2353
0 508
cfn=(794)
calls=127 0 
0 15832
0 635
cob=(3)
cfi=(3)
cfn=(352)
calls=127 0 
0 15132
0 589
cfn=(768)
calls=458 0 
0 83014
0 1297
cfn=(3048) 0x0000000000405bf0
calls=6 0 
0 3120
cfn=(3049) 0x0000000000405bf0'2
calls=121 0 
0 268071
0 4388

fn=(759)
0 6939
cob=(3)
cfi=(3)
cfn=(786)
calls=257 0 
0 3604
0 390
cob=(3)
cfi=(3)
cfn=(786)
calls=130 0 
0 3509
0 1941
cfn=(794)
calls=130 0 
0 19096
0 2319
cfn=(794)
calls=257 0 
0 15163
0 4632
cob=(3)
cfi=(3)
cfn=(724)
calls=257 0 
0 3861
0 1028
cfn=(794)
calls=257 0 
0 26839
0 1294
cfn=(936)
calls=130 0 
0 11304
0 780
cob=(3)
cfi=(3)
cfn=(786)
calls=130 0 
0 3295
0 910
cfn=(972)
calls=130 0 
0 8328
0 1040
cfn=(972)
calls=130 0 
0 8328
0 1690
cfn=(728)
calls=130 0 
0 31944
0 1430
cob=(3)
cfi=(3)
cfn=(724)
calls=130 0 
0 2050
0 520
cfn=(794)
calls=130 0 
0 13594
0 650
cob=(3)
cfi=(3)
cfn=(352)
calls=130 0 
0 15877
0 387
cfn=(768)
calls=257 0 
0 59809
0 904
cfn=(3049)
calls=130 0 
0 109091
0 2573

fn=(762)
0 27
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 14
0 3
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 23
0 12
cfn=(794)
calls=1 0 
0 52
0 11
cfn=(794)
calls=1 0 
0 59
0 20
cob=(3)
cfi=(3)
cfn=(724)
calls=1 0 
0 15
0 4
cfn=(794)
calls=1 0 
0 59
0 8
cfn=(936)
calls=1 0 
0 969
0 6
cob=(3)
cfi=(3)
cfn=(786)
calls=1 0 
0 27
0 7
cfn=(972)
calls=1 0 
0 60
0 8
cfn=(972)
calls=1 0 
0 60
0 13
cfn=(728)
calls=1 0 
0 182
0 4
cfn=(768)
calls=1 0 
0 208
0 8

fn=(1144)
0 1261802

fn=(1436)
0 10780

fn=(1544)
0 8031
cob=(3)
cfi=(3)
cfn=(1552)
calls=2677 0 
0 122004
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 812

fn=(1764)
0 51

fn=(3264)
0 8713

fn=(236)
0 6

fn=(570)
0 63
cob=(3)
cfi=(3)
cfn=(580)
calls=2 0 
0 98
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 812
0 9

fn=(734)
0 714
cfn=(524)
calls=357 0 
0 79447
0 2673

fn=(764)
0 137935
cob=(3)
cfi=(3)
cfn=(786)
calls=4298 0 
0 99817
0 114
cob=(3)
cfi=(3)
cfn=(786)
calls=19 0 
0 26457
0 105
cob=(3)
cfi=(3)
cfn=(786)
calls=35 0 
0 866
0 13266
cfn=(794)
calls=35 0 
0 2669
0 30435
cfn=(794)
calls=2168 0 
0 127912
0 8596
cfn=(794)
calls=2149 0 
0 126791
0 69212
cob=(3)
cfi=(3)
cfn=(724)
calls=4317 0 
0 99167
0 17268
cfn=(794)
calls=4317 0 
0 557419
0 8844
cfn=(936)
calls=35 0 
0 3178
0 210
cob=(3)
cfi=(3)
cfn=(786)
calls=35 0 
0 938
0 245
cfn=(972)
calls=35 0 
0 3822
0 280
cfn=(972)
calls=35 0 
0 3822
0 455
cfn=(728)
calls=35 0 
0 14606
0 280
cob=(3)
cfi=(3)
cfn=(724)
calls=20 0 
0 1146
0 80
cfn=(794)
calls=20 0 
0 8201
0 100
cob=(3)
cfi=(3)
cfn=(352)
calls=20 0 
0 8975
0 2189
cfn=(768)
calls=2149 0 
0 12894
0 4358
cfn=(3048)
calls=20 0 
0 408973
0 60

fn=(1354)
0 10636287
cob=(3)
cfi=(3)
cfn=(952)
calls=2243 0 
0 11215
0 1685773

fn=(1566)
0 12
cob=(3)
cfi=(3)
cfn=(1572) __sprintf_chk
calls=1 0 
0 610
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 923
0 9
cfn=(640)
calls=1 0 
0 1059
0 13
cob=(3)
cfi=(3)
cfn=(1572)
calls=1 0 
0 908
0 9
cfn=(640)
calls=1 0 
0 1204
0 9
cfn=(640)
calls=1 0 
0 185
0 17
cfn=(640)
calls=1 0 
0 1113
0 13
cfn=(640)
calls=1 0 
0 830
0 9
cfn=(640)
calls=1 0 
0 930
0 9
cfn=(640)
calls=1 0 
0 988
0 9
cfn=(640)
calls=1 0 
0 930
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 926
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 917
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 903
0 9
cfn=(640)
calls=1 0 
0 961
0 9
cfn=(640)
calls=1 0 
0 917
0 7
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 79
0 6
cfn=(628)
calls=1 0 
0 147
0 2

fn=(1718)
0 15
cfn=(640)
calls=1 0 
0 1230
0 8
cfn=(756)
calls=1 0 
0 1023
0 8
cfn=(1734)
calls=1 0 
0 34
0 4
cob=(3)
cfi=(3)
cfn=(352)
calls=1 0 
0 102
0 17
cfn=(1750) 0x0000000000405150
calls=3 0 
0 100671
0 11
cfn=(1932) 0x0000000000416fd0
calls=1 0 
0 38791819

fn=(1750)
0 36
cfn=(1444)
calls=3 0 
0 125
0 15
cob=(3)
cfi=(3)
cfn=(470)
calls=3 0 
0 93
0 45
cfn=(1760)
calls=3 0 
0 100354
0 3

fn=(1882)
0 231
cob=(3)
cfi=(3)
cfn=(1552)
calls=5 0 
0 110
0 49

fn=(1886)
0 5102

fn=(1934) 0x000000000041b4c0
0 84
cfn=(524)
calls=7 0 
0 2460
0 273
cob=(3)
cfi=(3)
cfn=(348) memcpy
calls=7 0 
0 269
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 70
cfn=(548)
calls=7 0 
0 196
0 10
cfn=(660)
calls=1 0 
0 344
0 31
cob=(3)
cfi=(3)
cfn=(724)
calls=7 0 
0 136
0 28

fn=(2798)
0 96993
cob=(3)
cfi=(3)
cfn=(352)
calls=2204 0 
0 185056
0 24244
cfn=(2818)
calls=2204 0 
0 1223177
0 42056
cfn=(1140)
calls=2204 0 
0 2025292
0 44393
cob=(3)
cfi=(3)
cfn=(724)
calls=512 0 
0 11361
0 5554
cob=(3)
cfi=(3)
cfn=(352)
calls=1753 0 
0 147247
0 17201
cob=(3)
cfi=(3)
cfn=(1552)
calls=4 0 
0 110
0 21554
cfn=(2910)
calls=1 0 
0 9135
0 26085
cfn=(660)
calls=13 0 
0 3252
0 156
cfn=(672)
calls=13 0 
0 6487
0 52

fn=(2922)
0 1264

fn=(230)
0 6

fn=(242)
0 11

fn=(508)
0 7
cfn=(484)
calls=1 0 
0 500
0 39
cob=(3)
cfi=(3)
cfn=(490)
calls=1 0 
0 447
0 21

fn=(642)
0 112392

fn=(660)
0 65401
cob=(3)
cfi=(3)
cfn=(326) malloc
calls=9343 0 
0 1143916
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 37372

fn=(1788)
0 4

fn=(1932)
0 14
cfn=(1934)
calls=1 0 
0 1385
0 16
cfn=(1980) 0x00000000004148e0
calls=1 0 
0 3210
0 3
cob=(3)
cfi=(3)
cfn=(1290)
calls=1 0 
0 3
0 7
cfn=(1170)
calls=1 0 
0 186
0 7
cfn=(2038)
calls=1 0 
0 143
0 24
cfn=(708)
calls=1 0 
0 1693
0 3
cfn=(660)
calls=1 0 
0 377
0 10
cfn=(2070)
calls=1 0 
0 38784131
0 2
cfn=(628)
calls=1 0 
0 224
0 2
cfn=(1140)
calls=1 0 
0 376
0 3

fn=(1933)
0 84
cfn=(1934)
calls=6 0 
0 3303
0 84
cfn=(1980)
calls=6 0 
0 3992
0 18
cob=(3)
cfi=(3)
cfn=(1290)
calls=6 0 
0 18
0 42
cfn=(1170)
calls=6 0 
0 678
0 42
cfn=(2038)
calls=6 0 
0 3665
0 144
cfn=(708)
calls=6 0 
0 13241
0 18
cfn=(660)
calls=6 0 
0 1462
0 60
cfn=(2071)
calls=6 0 
0 35900340
0 20
cob=(3)
cfi=(3)
cfn=(3210) fclose@@GLIBC_2.2.5
calls=5 0 
0 1980
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 803
0 10
cob=(3)
cfi=(3)
cfn=(352)
calls=5 0 
0 618
0 72
cfn=(628)
calls=6 0 
0 1135
0 12
cfn=(1140)
calls=6 0 
0 6058
0 18

fn=(1980)
0 63
cob=(3)
cfi=(3)
cfn=(1986) open
calls=7 0 
0 49
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 754
0 42
cob=(3)
cfi=(3)
cfn=(1996) fdopen@@GLIBC_2.2.5
calls=7 0 
0 4442
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 787
0 56
cob=(3)
cfi=(3)
cfn=(1808) fcntl
calls=7 0 
0 182
cob=(1)
cfi=(1)
cfn=(216)
calls=1 0 
0 778
0 49

fn=(2368)
0 85428
cob=(3)
cfi=(3)
cfn=(580)
calls=16 0 
0 464
0 227

fn=(3048)
0 832
cfn=(757)
calls=6 0 
0 2844
cfn=(756)
calls=20 0 
0 408053
0 364

fn=(3049)
0 8032
cfn=(757)
calls=251 0 
0 365616
0 3514

ob=(3)
fl=(3)
fn=(192) __GI_strrchr
0 186755

fn=(394)
0 22

fn=(1576) _IO_no_init
0 90
cfn=(1578) _IO_old_init
calls=9 0 
0 210
0 181

fn=(1578)
0 210

fn=(2156)
0 7

fn=(146) __init_cpu_features
0 52

fn=(202) bsearch
0 1156
cfn=(204) intel_02_known_compare
calls=85 0 
0 589
0 384

fn=(254) __sigsetjmp
0 18
cfn=(256) __sigjmp_save
calls=1 0 
0 9

fn=(320) strchrnul
0 161

fn=(332) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 59391
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 13

fn=(342) sbrk
0 87
cfn=(344) brk
calls=4 0 
0 48
0 40
cfn=(344)
calls=1 0 
0 12
0 4

fn=(344)
0 60

fn=(360) mmap
0 48

fn=(362)
0 14175
cfn=(306) __GI_strlen
calls=2835 0 
0 96417
0 8505
cfn=(326)
calls=2835 0 
0 355598
0 25515
cfn=(348)
calls=2835 0 
0 143106

fn=(404) sigaction
0 40
cfn=(406) __libc_sigaction
calls=10 0 
0 1020

fn=(406)
0 1020

fn=(416)
0 78

fn=(468)
0 7

fn=(578)
0 6

fn=(952)
0 138025

fn=(1586) _IO_default_xsputn
0 262

fn=(1854)
0 2295
cfn=(1856) __getdents
calls=2 0 
0 14264
0 947

fn=(1856)
0 37
cfn=(306)
calls=1 0 
0 27
0 415
cfn=(306)
calls=83 0 
0 2032
0 336
cfn=(682)
calls=84 0 
0 10899
0 518

fn=(1906) __close_nocancel
0 30

fn=(2010) _IO_file_stat
0 28
cfn=(358) _fxstat
calls=7 0 
0 70

fn=(2094) _IO_switch_to_get_mode
0 1580

fn=(2096) _IO_file_read
0 474
cfn=(2098) read
calls=79 0 
0 553

fn=(2098)
0 158
cfn=(2100) __read_nocancel
calls=79 0 
0 395

fn=(3298)
0 14

fn=(188) _dl_vdso_vsym
0 16

fn=(200) intel_check_word
0 267
cfn=(202)
calls=13 0 
0 2129
0 174

fn=(318) getpagesize
0 78

fn=(338) malloc_consolidate
0 15195

fn=(402)
0 450
cfn=(404)
calls=10 0 
0 1060
0 60

fn=(470)
0 126

fn=(580)
0 42371

fn=(722)
0 7

fn=(1466)
0 41544
cfn=(2256) _int_realloc
calls=67 0 
0 28863
0 21317
cfn=(326)
calls=2242 0 
0 207117
0 9
cfn=(1468) realloc_hook_ini
calls=1 0 
0 250

fn=(1467) realloc'2
0 26
cfn=(326)
calls=1 0 
0 192

fn=(1472) qsort_r
0 100935
cfn=(1474) msort_with_tmp
calls=2243 0 
0 44860
0 4486
cfn=(352)
calls=2243 0 
0 15701
0 26916

fn=(1552)
0 122268

fn=(2006) _IO_doallocbuf
0 77
cfn=(2008) _IO_file_doallocate
calls=7 0 
0 539
0 14

fn=(2012) _IO_unsave_markers
0 60

fn=(2018) __lseek_nocancel
0 35

fn=(2088) __uflow
0 1896
cfn=(2090) _IO_default_uflow
calls=79 0 
0 6828
0 158

fn=(2158)
0 191117

fn=(3220) _IO_file_finish@@GLIBC_2.2.5
0 40
cfn=(3222) _IO_default_finish
calls=5 0 
0 120

fn=(190) __init_misc
0 12
cfn=(192)
calls=1 0 
0 43
0 12

fn=(196) init_cacheinfo
0 17
cfn=(198) handle_intel
calls=1 0 
0 1645
0 4
cfn=(198)
calls=1 0 
0 1031
0 125

fn=(220)
0 21
cfn=(222)
calls=1 0 
0 60
0 11
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 54
0 8
cfn=(252) _setjmp
calls=1 0 
0 29
0 13
cob=(5)
cfi=(5)
cfn=(258)
calls=1 0 
0 39285367
0 2

fn=(224) __new_exitfn
0 72

fn=(314) _nl_load_locale_from_archive
0 156
cfn=(316) sysconf
calls=12 0 
0 444
0 70
cfn=(302) __GI_strcmp
calls=11 0 
0 264
0 198
cfn=(310) __GI_strchr
calls=1 0 
0 37
0 14
cfn=(306)
calls=1 0 
0 14
0 105
cfn=(302)
calls=1 0 
0 24
0 235
cfn=(326)
calls=1 0 
0 192
0 6
cfn=(362)
calls=1 0 
0 145
0 143
cfn=(364) _nl_intern_locale_data
calls=12 0 
0 7621
0 117
cfn=(320)
calls=1 0 
0 23
0 6
cfn=(322) _nl_normalize_codeset
calls=1 0 
0 61038
0 7
cfn=(308) __GI_strncmp
calls=1 0 
0 31
0 31
cfn=(346) mempcpy
calls=1 0 
0 22
0 5
cfn=(346)
calls=1 0 
0 18
0 4
cfn=(348)
calls=1 0 
0 18
0 2
cfn=(352)
calls=1 0 
0 79
0 7
cfn=(356) __open_nocancel
calls=1 0 
0 5
0 7
cfn=(358)
calls=1 0 
0 10
0 10
cfn=(360)
calls=1 0 
0 6
0 27

fn=(322)
0 74
cfn=(326)
calls=1 0 
0 60894
0 70

fn=(346)
0 235452

fn=(358)
0 80

fn=(368) _nl_postload_ctype
0 46

fn=(378) set_binding_values
0 39
cfn=(306)
calls=1 0 
0 14
0 3
cfn=(326)
calls=1 0 
0 192
0 7
cfn=(348)
calls=1 0 
0 22
0 9
cfn=(302)
calls=1 0 
0 62
0 18

fn=(682)
0 255842
cfn=(910) _wordcopy_fwd_dest_aligned
calls=261 0 
0 416085
0 438059
cfn=(1858) _wordcopy_bwd_dest_aligned
calls=59 0 
0 2670
0 26718
cfn=(820) _wordcopy_fwd_aligned
calls=4600 0 
0 147716
0 4600

fn=(1074)
0 4
cfn=(1076) _getopt_internal
calls=1 0 
0 438
0 2

fn=(1470) qsort
0 4486
cfn=(1472)
calls=2243 0 
0 192898

fn=(1572)
0 36
cfn=(1574) __vsprintf_chk
calls=2 0 
0 1476
0 6

fn=(1804)
0 6
cfn=(356)
calls=1 0 
0 5
0 7
cfn=(1806) __alloc_dir
calls=1 0 
0 367

fn=(2004) _IO_file_seekoff@@GLIBC_2.2.5
0 252
cfn=(2012)
calls=7 0 
0 35
0 35
cfn=(2014) _IO_file_seek
calls=7 0 
0 63
0 203
cfn=(2006)
calls=7 0 
0 630
0 70

fn=(2008)
0 70
cfn=(2010)
calls=7 0 
0 98
0 126
cfn=(360)
calls=7 0 
0 42
0 49
cfn=(1582) _IO_setb
calls=7 0 
0 119
0 35

fn=(2090)
0 316
cfn=(2092) _IO_file_underflow@@GLIBC_2.2.5
calls=79 0 
0 5900
0 612

fn=(2092)
0 1264
cfn=(2094)
calls=79 0 
0 1580
0 948
cfn=(2096)
calls=79 0 
0 1027
0 1081

fn=(3218) munmap
0 25

fn=(194) __libc_global_ctors
0 8
cfn=(196)
calls=1 0 
0 2822
0 5

fn=(252)
0 2
cfn=(254)
calls=1 0 
0 27

fn=(256)
0 9

fn=(300)
0 25
cfn=(302)
calls=1 0 
0 24
0 15
cfn=(304) getenv
calls=1 0 
0 399
0 107
cfn=(310)
calls=1 0 
0 25
0 14
cfn=(312) _nl_find_locale
calls=1 0 
0 71129
0 66
cfn=(312)
calls=11 0 
0 12537
0 180
cfn=(302)
calls=12 0 
0 288
0 146
cfn=(362)
calls=12 0 
0 2940
0 69
cfn=(352)
calls=1 0 
0 7
0 4
cfn=(366) new_composite_name
calls=1 0 
0 1127
0 141
cfn=(368)
calls=1 0 
0 46
0 130

fn=(336) _int_malloc
0 1002463
cfn=(338)
calls=17 0 
0 6320
0 364589
cfn=(338)
calls=1 0 
0 113
0 59889
cfn=(338)
calls=1 0 
0 670
0 42744
cfn=(340) __default_morecore
calls=4 0 
0 199
0 124
cfn=(340)
calls=1 0 
0 27
0 19

fn=(348)
0 601462

fn=(366)
0 18
cfn=(302)
calls=1 0 
0 24
0 5
cfn=(302)
calls=1 0 
0 42
0 5
cfn=(326)
calls=1 0 
0 192
0 15
cfn=(348)
calls=1 0 
0 22
0 82
cfn=(306)
calls=12 0 
0 168
0 246
cfn=(302)
calls=11 0 
0 264
0 44

fn=(386)
0 30
cfn=(302)
calls=1 0 
0 47
0 5
cfn=(302)
calls=1 0 
0 47
0 4
cfn=(362)
calls=1 0 
0 245
0 5

fn=(724)
0 476200

fn=(910)
0 416085

fn=(1076)
0 13
cfn=(1078) _getopt_internal_r
calls=1 0 
0 414
0 11

fn=(1290)
0 30

fn=(1508)
0 35888
cfn=(352)
calls=2243 0 
0 177757
0 8972
cfn=(352)
calls=2243 0 
0 188352
0 11215

fn=(1550)
0 6

fn=(1574)
0 42
cfn=(1576)
calls=2 0 
0 82
0 16
cfn=(1580) _IO_str_init_static_internal
calls=2 0 
0 104
0 14
cfn=(1584) vfprintf
calls=2 0 
0 1198
0 20

fn=(1582)
0 283
cfn=(3218)
calls=5 0 
0 25
0 15

fn=(1858)
0 2670

fn=(2102) memchr
0 319296

fn=(2126)
0 168000

fn=(2256)
0 2956
cfn=(354) _int_free
calls=30 0 
0 2662
0 734
cfn=(336)
calls=21 0 
0 10849
0 399
cfn=(354)
calls=21 0 
0 1935
0 460
cfn=(348)
calls=21 0 
0 8847
0 21

fn=(3214) _IO_file_close_it@@GLIBC_2.2.5
0 70
cfn=(2012)
calls=5 0 
0 25
0 15
cfn=(3216) _IO_file_close
calls=5 0 
0 35
0 45
cfn=(1582)
calls=5 0 
0 170
0 40
cfn=(3212) _IO_un_link
calls=5 0 
0 50
0 50

fn=(3216)
0 10
cfn=(1906)
calls=5 0 
0 25

fn=(186)
0 23
cfn=(188)
calls=1 0 
0 8
0 9
cfn=(188)
calls=1 0 
0 8
0 7
cfn=(190)
calls=1 0 
0 67
0 1
cfn=(194)
calls=1 0 
0 2835
0 12

fn=(204)
0 589

fn=(268)
0 5

fn=(306)
0 275281

fn=(334) __linkin_atfork
0 9

fn=(354)
0 1111378
cfn=(338)
calls=17 0 
0 8092
0 4798

fn=(456)
0 52

fn=(622)
0 28

fn=(784)
0 7

fn=(786)
0 395509

fn=(1078)
0 29
cfn=(304)
calls=1 0 
0 325
0 60

fn=(1462) glob_in_dir
0 38131
cfn=(306)
calls=2243 0 
0 70744
0 387388
cfn=(1466)
calls=2243 0 
0 265681
0 131064
cfn=(326)
calls=2243 0 
0 208209
0 24673
cfn=(346)
calls=2243 0 
0 56130
0 8972

fn=(1468)
0 10
cfn=(330) ptmalloc_init
calls=1 0 
0 16
0 6
cfn=(1467)
calls=1 0 
0 218

fn=(1584)
0 66
cfn=(320)
calls=2 0 
0 46
0 22
cfn=(1586)
calls=2 0 
0 36
0 8
cfn=(352)
calls=2 0 
0 14
0 4
cfn=(352)
calls=2 0 
0 14
0 272
cfn=(320)
calls=4 0 
0 92
0 36
cfn=(1586)
calls=4 0 
0 72
0 131
cfn=(1586)
calls=2 0 
0 36
0 43
cfn=(1588) _itoa_word
calls=1 0 
0 22
0 53
cfn=(1586)
calls=1 0 
0 50
0 67
cfn=(1586)
calls=1 0 
0 68
0 46

fn=(1998) _IO_file_init@@GLIBC_2.2.5
0 56
cfn=(2000) _IO_link_in
calls=7 0 
0 539
0 35

fn=(2000)
0 539

fn=(2082)
0 271479
cfn=(2084) _IO_getline
calls=6961 0 
0 1164387
0 222727

fn=(2100)
0 395

fn=(3212)
0 500

fn=(148)
0 6

fn=(222)
0 18
cfn=(224)
calls=2 0 
0 72
0 32

fn=(310)
0 62

fn=(312)
0 348
cfn=(304)
calls=12 0 
0 3900
0 132
cfn=(302)
calls=12 0 
0 288
0 60
cfn=(302)
calls=12 0 
0 564
0 84
cfn=(314)
calls=12 0 
0 71141
0 108
cfn=(304)
calls=12 0 
0 3933
0 72
cfn=(304)
calls=12 0 
0 3000
0 36

fn=(364)
0 367
cfn=(326)
calls=12 0 
0 2248
0 5006

fn=(376)
0 5
cfn=(378)
calls=1 0 
0 366
0 3

fn=(1272)
0 54

fn=(1492)
0 7

fn=(1904)
0 5
cfn=(352)
calls=1 0 
0 116
0 3
cfn=(1906)
calls=1 0 
0 5

fn=(1986)
0 14
cfn=(356)
calls=7 0 
0 35

fn=(1996)
0 210
cfn=(1808)
calls=7 0 
0 182
0 77
cfn=(326)
calls=7 0 
0 1187
0 98
cfn=(1576)
calls=7 0 
0 399
0 28
cfn=(1998)
calls=7 0 
0 630
0 21
cfn=(2002) _IO_file_attach@@GLIBC_2.2.5
calls=7 0 
0 1498
0 112

fn=(2002)
0 182
cfn=(2004)
calls=7 0 
0 1288
0 28

fn=(144)
0 3
cfn=(146)
calls=1 0 
0 52
0 4

fn=(278)
0 5

fn=(302)
0 1938

fn=(308)
0 441

fn=(316)
0 348
cfn=(318)
calls=12 0 
0 72
0 24

fn=(330)
0 38
cfn=(318)
calls=1 0 
0 6
0 24
cfn=(334)
calls=1 0 
0 9
0 301
cfn=(332)
calls=1 0 
0 59422
0 27

fn=(340)
0 10
cfn=(342)
calls=5 0 
0 191
0 25

fn=(356)
0 45

fn=(490)
0 296
cfn=(336)
calls=8 0 
0 1247
0 296
cfn=(492)
calls=8 0 
0 3944
0 8

fn=(492)
0 4573

fn=(820)
0 147716

fn=(1460)
0 82991
cfn=(192)
calls=2243 0 
0 186712
0 63297
cfn=(346)
calls=2173 0 
0 89641
0 1252583
cfn=(1470)
calls=2243 0 
0 197384
0 17944
cfn=(1462)
calls=2243 0 
0 1190992
0 42057
cfn=(3128) prefix_array
calls=2173 0 
0 751316
0 4346

fn=(1580)
0 30
cfn=(1582)
calls=2 0 
0 34
0 40

fn=(1806)
0 20
cfn=(326)
calls=1 0 
0 298
0 17
cfn=(1808)
calls=1 0 
0 26
0 6

fn=(1808)
0 390

fn=(2014)
0 14
cfn=(2016) lseek
calls=7 0 
0 49

fn=(2016)
0 14
cfn=(2018)
calls=7 0 
0 35

fn=(2086) _IO_getline_info
0 195268
cfn=(2102)
calls=7021 0 
0 319296
0 21489
cfn=(348)
calls=71 0 
0 3286
0 35871
cfn=(2088)
calls=79 0 
0 8882
0 91126
cfn=(348)
calls=6950 0 
0 391813
0 83434

fn=(3210)
0 185
cfn=(3220)
calls=5 0 
0 160
0 60
cfn=(352)
calls=5 0 
0 570
0 45
cfn=(3214)
calls=5 0 
0 500
0 20
cfn=(3212)
calls=5 0 
0 400
0 40

fn=(3222)
0 70
cfn=(3212)
calls=5 0 
0 50

fn=(198)
0 50
cfn=(200)
calls=2 0 
0 1602
0 14
cfn=(200)
calls=2 0 
0 741
0 9
cfn=(200)
calls=1 0 
0 23
0 7
cfn=(200)
calls=1 0 
0 204
0 26

fn=(304)
0 342
cfn=(306)
calls=38 0 
0 565
0 4058
cfn=(308)
calls=14 0 
0 410
0 6182

fn=(326)
0 414929
cfn=(336)
calls=18860 0 
0 1464036
0 245186
cfn=(328) malloc_hook_ini
calls=1 0 
0 60879

fn=(327) malloc'2
0 22
cfn=(336)
calls=1 0 
0 1025
0 13

fn=(328)
0 5
cfn=(330)
calls=1 0 
0 59811
0 3
cfn=(327)
calls=1 0 
0 1060

fn=(352)
0 252618
cfn=(354)
calls=15942 0 
0 1119671
0 2248

fn=(1474)
0 44860

fn=(1588)
0 22

fn=(2084)
0 13922
cfn=(2086)
calls=6961 0 
0 1150465

fn=(3128)
0 23903
cfn=(306)
calls=2173 0 
0 69414
0 28249
cfn=(346)
calls=2173 0 
0 89641
0 10865
cfn=(348)
calls=2173 0 
0 54079
0 4346
cfn=(352)
calls=2173 0 
0 182332
0 13038
cfn=(306)
calls=2173 0 
0 35886
0 8692
cfn=(326)
calls=2173 0 
0 204795
0 26076

fn=(3306)
0 5

ob=(4)
fl=(4)
fn=(174)
0 6

fn=(168)
0 6

fn=(180)
0 11

totals: 39398626
